\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tuesday, September 5, 2017}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Seven Bridges of Konigsberg}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(Outline) Solution to Konigsberg}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Friday, September 8, 2017}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphs}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Theory Applications}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Uber}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Monge's Theorem (on matching)}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Marriage (Stable) Problem}{8}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Scheduling (Graph Colouring)}{8}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Network Problems}{9}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Uber (Pathfinding)}{9}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Morphism}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tuesday, September 12, 2017}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}More Morphism}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decomposing Graphs}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Connectivity of $G$}{14}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Path}{14}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Cycle}{14}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Friday, September 15, 2017}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equivalence Relations on a set}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tuesday, September 19, 2017}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Konig's Theorem (continued)}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Networks}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tuesday, September 26, 2017}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Flow on a network}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Friday, September 29, 2017}{23}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Max-flow Min-Cut Theorem (continued)}{23}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}(Ford-Fulkerson) Algorithm for finding a maximal flow for a network}{26}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tuesday, October 3, 2017}{27}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Applying Min-cut Max-flow}{27}{subsection.8.1}}
