\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thursday, January 11, 2017}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Root Cause of this Course}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Higher-order Functions on Aggregates}{5}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Combining Forms}{6}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Example Topic: Evaluation Order}{7}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Example Topic: Scheme Macros}{7}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Dynamic and Static Typing}{7}{subsubsection.1.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{language=haskell}{8}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Parametric Polymorphism}{8}{subsubsection.1.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{language=Java}{8}{lstlisting.-22}}
\@writefile{lol}{\contentsline {lstlisting}{language=Haskell}{8}{lstlisting.-24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}What is "Powerful"? -- The Tradeoff}{9}{subsubsection.1.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thursday, January 18, 2018}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Racket}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Data Types}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Symbols}{10}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Procedures and Functions}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Boolean Operations}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Number operations}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Equality}{11}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Definitions}{11}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Anonymous Functions}{12}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Conditionals}{12}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}and,or as conditionals}{12}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Local bindings}{13}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Recursive local bindings}{13}{subsubsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Recommended Code Layout}{13}{subsection.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thursday, January 25, 2018}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pairs and Lists}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User-Defined Records}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pattern Matching}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Input and Output}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}ports}{16}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sequencing}{16}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mutable Varibles}{16}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}map}{17}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}filter}{17}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thursday, February 1, 2018}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scheme (cont'd)}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}foldl}{18}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}foldr}{18}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Procedure-Call Stack}{19}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Non-Tail Calls and Tail Calls}{19}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Haskell}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Expressions and Types}{19}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Characters}{19}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Tuples}{19}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{()}{20}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Lists}{20}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Strings}{20}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Keyword: Just}{20}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Nothing}{20}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{"Left 'C'"}{20}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{"Right False"}{20}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{anonymous functions}{21}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Definitions}{21}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Function Applications}{21}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thursday, February 8, 2018}{22}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Haskell (cont'd)}{22}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Local Definitions For Expressions}{22}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Local Definitions For Definitions}{22}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Pattern Matching}{22}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Guards}{23}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Local Definitions under Patterns and Guards}{23}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}List Comprehension}{23}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Algebraic Data Types}{24}{subsubsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Parametric Polymorphism}{24}{subsubsection.5.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Type-Class Polymorphism}{24}{subsubsection.5.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thursday, February 15, 2018}{26}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Haskell (cont'd)}{26}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Constraint Instances}{26}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}User-Defined Class}{26}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Auto-Generating Instance Implementations}{27}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Haskell's Number System}{27}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Functor}{27}{subsubsection.6.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Applicatives}{28}{subsubsection.6.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Thursday, March 1, 2018}{29}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Haskell (cont'd)}{29}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Monads}{29}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Haskell I/\penalty \exhyphenpenalty O System}{31}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Syntax}{31}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Context-Free Grammar (CFG)}{31}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Derivation (aka Generation)}{32}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Backus-Naur Form (BNF)}{32}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Parse Tree (aka Derivation Tree)}{33}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Ambiguous Grammar}{34}{subsubsection.7.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Ubambiguous Grammar Example}{34}{subsubsection.7.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}Left Recursive vs Right Recursive}{34}{subsubsection.7.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8}Recursive Descent Parsing}{35}{subsubsection.7.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.9}Recursive Descent Parser Example}{35}{subsubsection.7.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Thursday, March 8, 2018}{36}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}ParserLib.hs}{36}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Parser Implementation}{40}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}anyChar}{40}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}satisfy and char}{40}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}eof}{41}{subsubsection.8.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}empty, many, and some}{41}{subsubsection.8.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}whitespace, terminal, integer, identifer}{41}{subsubsection.8.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}chainl1, chainr1}{41}{subsubsection.8.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.8}between}{41}{subsubsection.8.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Thursday, March 15, 2018}{42}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Num.hs}{42}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Purpose}{43}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Plus function parsers from strings "exprParserL" and "exprParserL2"}{43}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}expression Parsing from strings}{44}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}NumVar.hs}{45}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Purpose and interp implementation}{45}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}interpM implementation}{46}{subsubsection.9.2.2}}
