\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thursday, January 11, 2017}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Root Cause of this Course}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Higher-order Functions on Aggregates}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Combining Forms}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Example Topic: Evaluation Order}{5}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Example Topic: Scheme Macros}{5}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Dynamic and Static Typing}{5}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Parametric Polymorphism}{6}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}What is "Powerful"? -- The Tradeoff}{7}{subsubsection.1.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thursday, February 1, 2017}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scheme (cont'd)}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}foldl}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}foldr}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Procedure-Call Stack}{8}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Non-Tail Calls and Tail Calls}{8}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Haskell}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Expressions and Types}{9}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Characters}{9}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Tuples}{9}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{()}{9}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Lists}{9}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Strings}{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Keyword: Just}{10}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Nothing}{10}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{"Left 'C'"}{10}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{"Right False"}{10}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{anonymous functions}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Definitions}{10}{subsubsection.2.2.2}}
