\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thursday, January 11, 2017}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Root Cause of this Course}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Higher-order Functions on Aggregates}{6}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Combining Forms}{8}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Example Topic: Evaluation Order}{9}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Example Topic: Scheme Macros}{9}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Dynamic and Static Typing}{10}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Parametric Polymorphism}{10}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}What is "Powerful"? -- The Tradeoff}{11}{subsubsection.1.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thursday, January 18, 2018}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Racket}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Data Types}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Symbols}{12}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Procedures and Functions}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Boolean Operations}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Number operations}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Equality}{14}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Definitions}{14}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Anonymous Functions}{15}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Conditionals}{15}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}and,or as conditionals}{16}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Local bindings}{16}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Recursive local bindings}{17}{subsubsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Recommended Code Layout}{17}{subsection.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thursday, January 25, 2018}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pairs and Lists}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User-Defined Records}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pattern Matching}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Input and Output}{19}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}ports}{20}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sequencing}{20}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mutable Varibles}{20}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}map}{21}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}filter}{21}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thursday, February 1, 2018}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scheme (cont'd)}{22}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}foldl}{22}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}foldr}{22}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Procedure-Call Stack}{23}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Non-Tail Calls and Tail Calls}{23}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Haskell}{24}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Expressions and Types}{24}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Characters}{24}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Tuples}{24}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{()}{24}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Lists}{24}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Strings}{25}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Keyword: Just}{25}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Nothing}{25}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{"Left 'C'"}{25}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{"Right False"}{25}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{anonymous functions}{25}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Definitions}{26}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Function Applications}{26}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thursday, February 8, 2018}{27}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Haskell (cont'd)}{27}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Local Definitions For Expressions}{27}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Local Definitions For Definitions}{27}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Pattern Matching}{27}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Guards}{28}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Local Definitions under Patterns and Guards}{29}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}List Comprehension}{29}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Algebraic Data Types}{30}{subsubsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Parametric Polymorphism}{30}{subsubsection.5.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Type-Class Polymorphism}{31}{subsubsection.5.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thursday, February 15, 2018}{33}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Haskell (cont'd)}{33}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Constraint Instances}{33}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}User-Defined Class}{33}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Auto-Generating Instance Implementations}{34}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Haskell's Number System}{34}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Functor}{34}{subsubsection.6.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Applicatives}{35}{subsubsection.6.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Thursday, March 1, 2018}{38}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Haskell (cont'd)}{38}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Monads}{38}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Haskell I/\penalty \exhyphenpenalty O System}{40}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Syntax}{41}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Context-Free Grammar (CFG)}{41}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Derivation (aka Generation)}{42}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Backus-Naur Form (BNF)}{42}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Parse Tree (aka Derivation Tree)}{43}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Ambiguous Grammar}{44}{subsubsection.7.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Ubambiguous Grammar Example}{44}{subsubsection.7.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}Left Recursive vs Right Recursive}{44}{subsubsection.7.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8}Recursive Descent Parsing}{45}{subsubsection.7.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.9}Recursive Descent Parser Example}{45}{subsubsection.7.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Thursday, March 8, 2018}{46}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}ParserLib.hs}{46}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Parser Implementation}{52}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}anyChar}{52}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}satisfy and char}{52}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}eof}{52}{subsubsection.8.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}empty, many, and some}{52}{subsubsection.8.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}whitespace, terminal, integer, identifer}{53}{subsubsection.8.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}chainl1, chainr1}{53}{subsubsection.8.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.8}between}{53}{subsubsection.8.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Thursday, March 15, 2018}{54}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Num.hs}{54}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Purpose}{55}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Plus function parsers from strings "exprParserL" and "exprParserL2"}{56}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}expression Parsing from strings}{56}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}NumVar.hs}{57}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Purpose and interp implementation}{57}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}interpM implementation}{58}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Thursday, March 22, 2018}{58}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}NumLet.hs}{58}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Let implementation}{61}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}NumLambda.hs}{62}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Implementation}{66}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Lambda and App interpreted}{66}{subsubsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}NumRec.hs}{67}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Recursive implementation}{69}{subsubsection.10.3.1}}
