\select@language {english}
\contentsline {section}{\numberline {1}Thursday, January 11, 2017}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}The Root Cause of this Course}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Higher-order Functions on Aggregates}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Combining Forms}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Example Topic: Evaluation Order}{4}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Example Topic: Scheme Macros}{4}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Dynamic and Static Typing}{4}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}Parametric Polymorphism}{5}{subsubsection.1.1.6}
\contentsline {subsubsection}{\numberline {1.1.7}What is "Powerful"? -- The Tradeoff}{6}{subsubsection.1.1.7}
