\select@language {english}
\contentsline {section}{\numberline {1}Thursday, January 11, 2017}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}The Root Cause of this Course}{5}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Higher-order Functions on Aggregates}{5}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Combining Forms}{7}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Example Topic: Evaluation Order}{8}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Example Topic: Scheme Macros}{8}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Dynamic and Static Typing}{9}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}Parametric Polymorphism}{9}{subsubsection.1.1.6}
\contentsline {subsubsection}{\numberline {1.1.7}What is "Powerful"? -- The Tradeoff}{10}{subsubsection.1.1.7}
\contentsline {section}{\numberline {2}Thursday, January 18, 2018}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Racket}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Basic Data Types}{11}{subsection.2.2}
\contentsline {paragraph}{Symbols}{11}{section*.2}
\contentsline {subsection}{\numberline {2.3}Procedures and Functions}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Boolean Operations}{12}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Number operations}{12}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Equality}{13}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Definitions}{13}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Anonymous Functions}{14}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Conditionals}{14}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}and,or as conditionals}{15}{subsubsection.2.9.1}
\contentsline {subsection}{\numberline {2.10}Local bindings}{15}{subsection.2.10}
\contentsline {subsubsection}{\numberline {2.10.1}Recursive local bindings}{16}{subsubsection.2.10.1}
\contentsline {subsection}{\numberline {2.11}Recommended Code Layout}{16}{subsection.2.11}
\contentsline {section}{\numberline {3}Thursday, January 25, 2018}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Pairs and Lists}{17}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}User-Defined Records}{17}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Pattern Matching}{18}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Input and Output}{18}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}ports}{19}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Sequencing}{19}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Mutable Varibles}{19}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}map}{20}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}filter}{20}{subsection.3.8}
\contentsline {section}{\numberline {4}Thursday, February 1, 2018}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Scheme (cont'd)}{21}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}foldl}{21}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}foldr}{21}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Procedure-Call Stack}{22}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Non-Tail Calls and Tail Calls}{22}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Haskell}{23}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Expressions and Types}{23}{subsubsection.4.2.1}
\contentsline {paragraph}{Characters}{23}{section*.3}
\contentsline {paragraph}{Tuples}{23}{section*.4}
\contentsline {paragraph}{()}{23}{section*.5}
\contentsline {paragraph}{Lists}{23}{section*.6}
\contentsline {paragraph}{Strings}{24}{section*.7}
\contentsline {paragraph}{Keyword: Just}{24}{section*.8}
\contentsline {paragraph}{Nothing}{24}{section*.9}
\contentsline {paragraph}{"Left 'C'"}{24}{section*.10}
\contentsline {paragraph}{"Right False"}{24}{section*.11}
\contentsline {paragraph}{anonymous functions}{24}{section*.12}
\contentsline {subsubsection}{\numberline {4.2.2}Definitions}{25}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Function Applications}{25}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Thursday, February 8, 2018}{26}{section.5}
\contentsline {subsection}{\numberline {5.1}Haskell (cont'd)}{26}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Local Definitions For Expressions}{26}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Local Definitions For Definitions}{26}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Pattern Matching}{26}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Guards}{27}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Local Definitions under Patterns and Guards}{28}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}List Comprehension}{28}{subsubsection.5.1.6}
\contentsline {subsubsection}{\numberline {5.1.7}Algebraic Data Types}{29}{subsubsection.5.1.7}
\contentsline {subsubsection}{\numberline {5.1.8}Parametric Polymorphism}{29}{subsubsection.5.1.8}
\contentsline {subsubsection}{\numberline {5.1.9}Type-Class Polymorphism}{30}{subsubsection.5.1.9}
\contentsline {section}{\numberline {6}Thursday, February 15, 2018}{32}{section.6}
\contentsline {subsection}{\numberline {6.1}Haskell (cont'd)}{32}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Constraint Instances}{32}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}User-Defined Class}{32}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Auto-Generating Instance Implementations}{33}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Haskell's Number System}{33}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}Functor}{33}{subsubsection.6.1.5}
\contentsline {subsubsection}{\numberline {6.1.6}Applicatives}{34}{subsubsection.6.1.6}
\contentsline {section}{\numberline {7}Thursday, March 1, 2018}{37}{section.7}
\contentsline {subsection}{\numberline {7.1}Haskell (cont'd)}{37}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Monads}{37}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Haskell I/\penalty \exhyphenpenalty O System}{39}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}Syntax}{40}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Context-Free Grammar (CFG)}{40}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Derivation (aka Generation)}{41}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Backus-Naur Form (BNF)}{41}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Parse Tree (aka Derivation Tree)}{42}{subsubsection.7.2.4}
\contentsline {subsubsection}{\numberline {7.2.5}Ambiguous Grammar}{43}{subsubsection.7.2.5}
\contentsline {subsubsection}{\numberline {7.2.6}Ubambiguous Grammar Example}{43}{subsubsection.7.2.6}
\contentsline {subsubsection}{\numberline {7.2.7}Left Recursive vs Right Recursive}{43}{subsubsection.7.2.7}
\contentsline {subsubsection}{\numberline {7.2.8}Recursive Descent Parsing}{44}{subsubsection.7.2.8}
\contentsline {subsubsection}{\numberline {7.2.9}Recursive Descent Parser Example}{44}{subsubsection.7.2.9}
\contentsline {section}{\numberline {8}Thursday, March 8, 2018}{45}{section.8}
\contentsline {subsection}{\numberline {8.1}ParserLib.hs}{45}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Parser Implementation}{51}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}anyChar}{51}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}satisfy and char}{51}{subsubsection.8.1.3}
\contentsline {subsubsection}{\numberline {8.1.4}eof}{51}{subsubsection.8.1.4}
\contentsline {subsubsection}{\numberline {8.1.5}empty, many, and some}{51}{subsubsection.8.1.5}
\contentsline {subsubsection}{\numberline {8.1.6}whitespace, terminal, integer, identifer}{52}{subsubsection.8.1.6}
\contentsline {subsubsection}{\numberline {8.1.7}chainl1, chainr1}{52}{subsubsection.8.1.7}
\contentsline {subsubsection}{\numberline {8.1.8}between}{52}{subsubsection.8.1.8}
\contentsline {section}{\numberline {9}Thursday, March 15, 2018}{53}{section.9}
\contentsline {subsection}{\numberline {9.1}Num.hs}{53}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Purpose}{54}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Plus function parsers from strings "exprParserL" and "exprParserL2"}{55}{subsubsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.3}expression Parsing from strings}{55}{subsubsection.9.1.3}
\contentsline {subsection}{\numberline {9.2}NumVar.hs}{56}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Purpose and interp implementation}{56}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}interpM implementation}{57}{subsubsection.9.2.2}
\contentsline {section}{\numberline {10}Thursday, March 22, 2018}{57}{section.10}
\contentsline {subsection}{\numberline {10.1}NumLet.hs}{57}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Let implementation}{60}{subsubsection.10.1.1}
\contentsline {subsection}{\numberline {10.2}NumLambda.hs}{61}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Implementation}{65}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}Lambda and App interpreted}{65}{subsubsection.10.2.2}
\contentsline {subsection}{\numberline {10.3}NumRec.hs}{66}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}Recursive implementation}{68}{subsubsection.10.3.1}
\contentsline {section}{\numberline {11}Thursday, March 29, 2018}{69}{section.11}
\contentsline {subsection}{\numberline {11.1}SelfApp.hs, SelfApp.ss}{69}{subsection.11.1}
\contentsline {subsubsection}{\numberline {11.1.1}SelfApp.hs}{69}{subsubsection.11.1.1}
\contentsline {subsubsection}{\numberline {11.1.2}SelfApp.ss}{72}{subsubsection.11.1.2}
\contentsline {subsubsection}{\numberline {11.1.3}Explanation to Self Application}{72}{subsubsection.11.1.3}
\contentsline {subsection}{\numberline {11.2}NumStack.hs}{72}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}Explanation}{77}{subsubsection.11.2.1}
\contentsline {subsubsection}{\numberline {11.2.2}The Trace Example}{77}{subsubsection.11.2.2}
\contentsline {subsubsection}{\numberline {11.2.3}The rest of the file}{78}{subsubsection.11.2.3}
