\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thursday, January 11, 2017}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Root Cause of this Course}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Higher-order Functions on Aggregates}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Combining Forms}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Example Topic: Evaluation Order}{5}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Example Topic: Scheme Macros}{5}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Dynamic and Static Typing}{5}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Parametric Polymorphism}{6}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}What is "Powerful"? -- The Tradeoff}{7}{subsubsection.1.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thursday, January 18, 2018}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Racket}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Data Types}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Symbols}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Procedures and Functions}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Boolean Operations}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Number operations}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Equality}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Definitions}{9}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Anonymous Functions}{10}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Conditionals}{10}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}and,or as conditionals}{10}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Local bindings}{11}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Recursive local bindings}{11}{subsubsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Recommended Code Layout}{11}{subsection.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thursday, January 25, 2018}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pairs and Lists}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User-Defined Records}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pattern Matching}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Input and Output}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}ports}{14}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sequencing}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mutable Varibles}{14}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}map}{15}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}filter}{15}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thursday, February 1, 2018}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scheme (cont'd)}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}foldl}{16}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}foldr}{16}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Procedure-Call Stack}{17}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Non-Tail Calls and Tail Calls}{17}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Haskell}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Expressions and Types}{17}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Characters}{17}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Tuples}{17}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{()}{18}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Lists}{18}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Strings}{18}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Keyword: Just}{18}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Nothing}{18}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{"Left 'C'"}{18}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{"Right False"}{18}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{anonymous functions}{19}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Definitions}{19}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Function Applications}{19}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thursday, February 8, 2018}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Haskell (cont'd)}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Local Definitions For Expressions}{20}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Local Definitions For Definitions}{20}{subsubsection.5.1.2}}
