\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thursday, January 11, 2017}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Root Cause of this Course}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Higher-order Functions on Aggregates}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Combining Forms}{5}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Example Topic: Evaluation Order}{6}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Example Topic: Scheme Macros}{6}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Dynamic and Static Typing}{6}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Parametric Polymorphism}{7}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}What is "Powerful"? -- The Tradeoff}{8}{subsubsection.1.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thursday, January 18, 2018}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Racket}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Data Types}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Symbols}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Procedures and Functions}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Boolean Operations}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Number operations}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Equality}{10}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Definitions}{10}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Anonymous Functions}{11}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Conditionals}{11}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}and,or as conditionals}{11}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Local bindings}{12}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Recursive local bindings}{12}{subsubsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Recommended Code Layout}{12}{subsection.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thursday, January 25, 2018}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pairs and Lists}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User-Defined Records}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pattern Matching}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Input and Output}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}ports}{15}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sequencing}{15}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mutable Varibles}{15}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}map}{16}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}filter}{16}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thursday, February 1, 2018}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scheme (cont'd)}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}foldl}{17}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}foldr}{17}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Procedure-Call Stack}{18}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Non-Tail Calls and Tail Calls}{18}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Haskell}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Expressions and Types}{18}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Characters}{18}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Tuples}{18}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{()}{19}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Lists}{19}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Strings}{19}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Keyword: Just}{19}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Nothing}{19}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{"Left 'C'"}{19}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{"Right False"}{19}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{anonymous functions}{20}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Definitions}{20}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Function Applications}{20}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thursday, February 8, 2018}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Haskell (cont'd)}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Local Definitions For Expressions}{21}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Local Definitions For Definitions}{21}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Pattern Matching}{21}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Guards}{22}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Local Definitions under Patterns and Guards}{22}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}List Comprehension}{22}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Algebraic Data Types}{23}{subsubsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Parametric Polymorphism}{23}{subsubsection.5.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Type-Class Polymorphism}{23}{subsubsection.5.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thursday, February 15, 2018}{25}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Haskell (cont'd)}{25}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Constraint Instances}{25}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}User-Defined Class}{25}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Auto-Generating Instance Implementations}{26}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Haskell's Number System}{26}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Functor}{26}{subsubsection.6.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Applicatives}{27}{subsubsection.6.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Thursday, March 1, 2018}{28}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Haskell (cont'd)}{28}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Monads}{28}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Haskell I/\penalty \exhyphenpenalty O System}{30}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Syntax}{30}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Context-Free Grammar (CFG)}{30}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Derivation (aka Generation)}{31}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Backus-Naur Form (BNF)}{31}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Parse Tree (aka Derivation Tree)}{32}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Ambiguous Grammar}{33}{subsubsection.7.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Ubambiguous Grammar Example}{33}{subsubsection.7.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}Left Recursive vs Right Recursive}{33}{subsubsection.7.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8}Recursive Descent Parsing}{34}{subsubsection.7.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.9}Recursive Descent Parser Example}{34}{subsubsection.7.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Thursday, March 8, 2018}{35}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}ParserLib.hs}{35}{subsection.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{language=haskell}{35}{lstlisting.-120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Parser Implementation}{39}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}anyChar}{39}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}satisfy and char}{39}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}eof}{40}{subsubsection.8.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}empty, many, and some}{40}{subsubsection.8.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}whitespace, terminal, integer, identifer}{40}{subsubsection.8.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}chainl1, chainr1}{40}{subsubsection.8.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.8}between}{40}{subsubsection.8.1.8}}
