\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tuesday, September 5, 2017}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Seven Bridges of Konigsberg}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(Outline) Solution to Konigsberg}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Friday, September 8, 2017}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphs}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Theory Applications}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Uber}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Monge's Theorem (on matching)}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Marriage (Stable) Problem}{9}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Scheduling (Graph Colouring)}{9}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Network Problems}{10}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Uber (Pathfinding)}{10}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Morphism}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tuesday, September 12, 2017}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}More Morphism}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decomposing Graphs}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Connectivity of $G$}{15}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Path}{15}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Cycle}{15}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Friday, September 15, 2017}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equivalence Relations on a set}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tuesday, September 19, 2017}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Konig's Theorem (continued)}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Networks}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tuesday, September 26, 2017}{22}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Flow on a network}{22}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Friday, September 29, 2017}{24}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Max-flow Min-Cut Theorem (continued)}{24}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}(Ford-Fulkerson) Algorithm for finding a maximal flow for a network}{27}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tuesday, October 3, 2017}{28}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Applying Min-cut Max-flow}{28}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Friday, October 6, 2017}{31}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Hall's Theorem on Perfect Matching}{31}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Connectivity: Menger's Theorem}{32}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tuesday, October 17, 2017}{34}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Planar Graphs}{34}{subsection.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Tuesday, October 24, 2017}{35}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Closed sets}{35}{subsection.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Friday, October 27, 2017}{36}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}More Definitions for Planar Graphs}{36}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Planar Graphs}{38}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Application of Euler's formula for connected, planar graphs}{38}{subsubsection.12.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Tuesday, October 31, 2017}{39}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Subdivisions}{39}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Dual Graphs}{40}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Platonic Solids}{41}{subsection.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Friday, November 3, 2017}{42}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Classifying Platonic Solids}{42}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Coloring}{43}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Bounds for colouring}{44}{subsection.14.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Lower Bound}{44}{subsubsection.14.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}Upper Bound}{45}{subsubsection.14.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Tuesday, November 7, 2017}{46}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Colouring Problems}{46}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Lower Bound}{46}{subsubsection.15.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Tuesday, November 14, 2017}{48}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}5-Colour Theorem}{48}{subsection.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Friday, November 17, 2017}{51}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Graph Colouring}{51}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Spanning Trees}{52}{subsection.17.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}Finding a Minimum Spanning Tree}{53}{subsubsection.17.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Tuesday, November 21, 2017}{55}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Kruskal's Algorithm}{55}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Prim's Algorithm}{55}{subsection.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Dijkstra's Algorithm}{55}{subsection.18.3}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Friday, November 24, 2017}{56}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Spanning Cycles -- Eulerian Cycles}{56}{subsection.19.1}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{56}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{56}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Lemma}{57}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Tuesday, November 28, 2017}{58}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Hamiltonian Paths /\penalty \exhyphenpenalty Cycles}{58}{subsection.20.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.1}Necessary Conditions}{58}{subsubsection.20.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.2}Sufficient Conditions}{58}{subsubsection.20.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{58}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Friday, December 1, 2017}{59}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Hamiltonian Graphs}{59}{subsection.21.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.1}Necessary Condition}{59}{subsubsection.21.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.2}Sufficient Condition}{59}{subsubsection.21.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Dirac's Theorem}{59}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Ore's Theorem}{59}{section*.9}}
