\select@language {english}
\contentsline {section}{\numberline {1}Wednesday, May 3, 2017}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Fields}{4}{subsection.1.1}
\contentsline {section}{\numberline {2}Friday, May 5, 2017}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Vector Spaces}{5}{subsection.2.1}
\contentsline {section}{\numberline {3}Wednesday, May 10, 2017}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Basics of Vector Spaces}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Operations on Subspaces}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}Friday, May 12, 2017}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Bases of Vector Spaces}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Dimension}{14}{subsection.4.2}
\contentsline {section}{\numberline {5}Wednesday, May 17, 2017 (Section 3.2)}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Basis (but in English)}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Dimension (but in English)}{17}{subsection.5.2}
\contentsline {section}{\numberline {6}Friday, May 19, 2017 (Section 3.3)}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}Coordinatization of Vectors}{18}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Coordinatization of Finite-Dimensional Vector Spaces}{19}{subsection.6.2}
