\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wednesday, May 3, 2017}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fields}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Friday, May 5, 2017}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vector Spaces}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wednesday, May 10, 2017}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basics of Vector Spaces}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operations on Subspaces}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Friday, May 12, 2017}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bases of Vector Spaces}{12}{subsection.4.1}}
