\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wednesday, May 3, 2017}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fields}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Friday, May 5, 2017}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vector Spaces}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wednesday, May 10, 2017}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basics of Vector Spaces}{8}}
