\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wednesday, May 3, 2017}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fields}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Friday, May 5, 2017}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vector Spaces}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wednesday, May 10, 2017}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basics of Vector Spaces}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operations on Subspaces}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Friday, May 12, 2017}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bases of Vector Spaces}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dimension}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wednesday, May 17, 2017 (Section 3.2)}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basis (but in English)}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dimension (but in English)}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Friday, May 19, 2017 (Section 3.3)}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Coordinatization of Vectors}{18}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Coordinatization of Finite-Dimensional Vector Spaces}{19}{subsection.6.2}}
