\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1 - Wednesday, May 3, 2017}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is probability?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relative Frequency Definition of Probability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formal Definition of Probability}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2 - Friday, May 5, 2017}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal Definition of Probability}{5}}
