\select@language {english}
\contentsline {section}{\numberline {1}Wednesday, May 3, 2017}{3}
\contentsline {subsection}{\numberline {1.1}What is probability?}{3}
\contentsline {subsection}{\numberline {1.2}Relative Frequency Definition of Probability}{3}
\contentsline {subsection}{\numberline {1.3}Formal Definition of Probability}{3}
\contentsline {section}{\numberline {2}Friday, May 5, 2017}{6}
\contentsline {subsection}{\numberline {2.1}Formal Definition of Probability}{6}
\contentsline {subsection}{\numberline {2.2}Properties of Probability Measure Functions}{6}
\contentsline {paragraph}{Result 1:}{6}
\contentsline {paragraph}{Result 2:}{6}
\contentsline {paragraph}{Result 3:}{7}
\contentsline {paragraph}{Result 4:}{8}
\contentsline {paragraph}{Result 5:}{9}
\contentsline {paragraph}{Result 6:}{9}
\contentsline {paragraph}{Result 7:}{9}
\contentsline {subsection}{\numberline {2.3}Uniform Probability Measure on Finite Sample Spaces}{11}
\contentsline {subsection}{\numberline {2.4}Counting (Combinatorics)}{12}
\contentsline {section}{\numberline {3}Wednesday, May 10, 2017}{13}
\contentsline {subsection}{\numberline {3.1}Counting (continued)}{13}
\contentsline {subsection}{\numberline {3.2}Conditional Probability}{14}
\contentsline {section}{\numberline {4}Friday, May 12, 2017}{16}
\contentsline {subsection}{\numberline {4.1}Conditional Probability (continued)}{16}
\contentsline {subsection}{\numberline {4.2}Continuity of $P$}{19}
\contentsline {section}{\numberline {5}Wednesday, May 17, 2017}{21}
\contentsline {subsection}{\numberline {5.1}Random Variables}{21}
\contentsline {subsection}{\numberline {5.2}Distribution of a Random Variable}{21}
\contentsline {subsection}{\numberline {5.3}Discrete Random Variables}{22}
\contentsline {subsection}{\numberline {5.4}Important Discrete Distributions}{22}
\contentsline {section}{\numberline {6}Friday, May 19, 2017}{25}
\contentsline {subsection}{\numberline {6.1}Important Distributions (continued again)}{25}
\contentsline {subsection}{\numberline {6.2}Hyper Geometric Distribution}{26}
\contentsline {section}{\numberline {7}Wednesday, May 24, 2017}{27}
\contentsline {subsection}{\numberline {7.1}Important Distributions (continued again)}{27}
\contentsline {subsection}{\numberline {7.2}Poisson Distribution}{27}
\contentsline {subsection}{\numberline {7.3}Continuous Distributions}{28}
\contentsline {section}{\numberline {8}Friday, May 26, 2017}{31}
\contentsline {subsection}{\numberline {8.1}Continuous Distributions (continued)}{31}
\contentsline {subsection}{\numberline {8.2}Important Continuous Distributions}{31}
\contentsline {section}{\numberline {9}Wednesday, May 31, 2017}{39}
\contentsline {subsection}{\numberline {9.1}Cumulative Distribution Functions (CDF)}{39}
\contentsline {subsection}{\numberline {9.2}Cumulative Distribution Functions for Discrete Random Variables}{41}
\contentsline {section}{\numberline {10}Friday, June 2, 2017}{42}
\contentsline {subsection}{\numberline {10.1}Cumulative Distribution Functions of Absolutely Continuous Random Variables}{42}
\contentsline {subsection}{\numberline {10.2}Mixture Distributions}{44}
\contentsline {subsection}{\numberline {10.3}One-dimensional change of variables}{45}
