\select@language {english}
\contentsline {section}{\numberline {1}Wednesday, May 3, 2017}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}What is probability?}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Relative Frequency Definition of Probability}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Formal Definition of Probability}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Friday, May 5, 2017}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Formal Definition of Probability}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Properties of Probability Measure Functions}{6}{subsection.2.2}
\contentsline {paragraph}{Result 1:}{6}{section*.2}
\contentsline {paragraph}{Result 2:}{6}{section*.3}
\contentsline {paragraph}{Result 3:}{7}{section*.4}
\contentsline {paragraph}{Result 4:}{8}{section*.5}
\contentsline {paragraph}{Result 5:}{9}{section*.6}
\contentsline {paragraph}{Result 6:}{9}{section*.7}
\contentsline {paragraph}{Result 7:}{9}{section*.8}
\contentsline {subsection}{\numberline {2.3}Uniform Probability Measure on Finite Sample Spaces}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Counting (Combinatorics)}{12}{subsection.2.4}
\contentsline {section}{\numberline {3}Wednesday, May 10, 2017}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Counting (continued)}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Conditional Probability}{14}{subsection.3.2}
\contentsline {section}{\numberline {4}Friday, May 12, 2017}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Conditional Probability (continued)}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Continuity of $P$}{19}{subsection.4.2}
\contentsline {section}{\numberline {5}Wednesday, May 17, 2017}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}Random Variables}{21}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Distribution of a Random Variable}{21}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Discrete Random Variables}{22}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Important Discrete Distributions}{22}{subsection.5.4}
\contentsline {section}{\numberline {6}Friday, May 19, 2017}{25}{section.6}
\contentsline {subsection}{\numberline {6.1}Important Distributions (continued again)}{25}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Hyper Geometric Distribution}{27}{subsection.6.2}
\contentsline {section}{\numberline {7}Wednesday, May 24, 2017}{28}{section.7}
\contentsline {subsection}{\numberline {7.1}Important Distributions (continued again)}{28}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Poisson Distribution}{28}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Continuous Distributions}{29}{subsection.7.3}
\contentsline {section}{\numberline {8}Friday, May 26, 2017}{32}{section.8}
\contentsline {subsection}{\numberline {8.1}Continuous Distributions (continued)}{32}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Important Continuous Distributions}{32}{subsection.8.2}
\contentsline {section}{\numberline {9}Wednesday, May 31, 2017}{40}{section.9}
\contentsline {subsection}{\numberline {9.1}Cumulative Distribution Functions (CDF)}{40}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Cumulative Distribution Functions for Discrete Random Variables}{42}{subsection.9.2}
\contentsline {section}{\numberline {10}Friday, June 2, 2017}{43}{section.10}
\contentsline {subsection}{\numberline {10.1}Cumulative Distribution Functions of Absolutely Continuous Random Variables}{43}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Mixture Distributions}{45}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}One-dimensional change of variables}{46}{subsection.10.3}
\contentsline {section}{\numberline {11}Wednesday, June 7, 2017}{48}{section.11}
\contentsline {subsection}{\numberline {11.1}R syntax and Basic R functions}{48}{subsection.11.1}
\contentsline {section}{\numberline {12}Friday, June 9, 2017}{49}{section.12}
\contentsline {subsection}{\numberline {12.1}One-dimensional change of variables (continued)}{49}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Joint Distributions}{50}{subsection.12.2}
