\select@language {english}
\contentsline {section}{\numberline {1}Wednesday, May 3, 2017}{2}
\contentsline {subsection}{\numberline {1.1}What is probability?}{2}
\contentsline {subsection}{\numberline {1.2}Relative Frequency Definition of Probability}{2}
\contentsline {subsection}{\numberline {1.3}Formal Definition of Probability}{2}
\contentsline {section}{\numberline {2}Friday, May 5, 2017}{5}
\contentsline {subsection}{\numberline {2.1}Formal Definition of Probability}{5}
\contentsline {subsection}{\numberline {2.2}Properties of Probability Measure Functions}{5}
\contentsline {paragraph}{Result 1:}{5}
\contentsline {paragraph}{Result 2:}{5}
\contentsline {paragraph}{Result 3:}{6}
\contentsline {paragraph}{Result 4:}{7}
\contentsline {paragraph}{Result 5:}{8}
\contentsline {paragraph}{Result 6:}{8}
\contentsline {paragraph}{Result 7:}{8}
\contentsline {subsection}{\numberline {2.3}Uniform Probability Measure on Finite Sample Spaces}{10}
\contentsline {subsection}{\numberline {2.4}Counting (Combinatorics)}{11}
\contentsline {section}{\numberline {3}Wednesday, May 10, 2017}{12}
\contentsline {subsection}{\numberline {3.1}Counting (continued)}{12}
\contentsline {subsection}{\numberline {3.2}Conditional Probability}{13}
\contentsline {section}{\numberline {4}Friday, May 12, 2017}{15}
\contentsline {subsection}{\numberline {4.1}Conditional Probability (continued)}{15}
