\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}LEC 1}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{What 2 phases are ML methods broken into?}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Training Phase}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Application Phase}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{What are the different types of Machine Learning?}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Supervised Learning}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{What are the types of Supervised Learning?}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Regression}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Classification}{1}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Unsupervised Learning}{1}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Reinforcement Learning}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{What are the questions we must ask ourselves when using Machine Learning?}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Overfitting}{2}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Noise}{2}{section*.13}}
