\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}LEC 1: Tuesday, January 7, 2020}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Machine Learning Definitions}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{AI View}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Software Engineering View}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Statistics View}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Training}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Application}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A Simple Problem}{2}{subsection.1.2}}
