\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Friday, January 5, 2018}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fourier Expansions}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monday, January 8, 2018}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Friday, January 12, 2018}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Fourier Series (interval of length $2\pi $)}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monday, January 15, 2018}{16}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Friday, January 19, 2018}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vector-Valued Functions}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Monday, January 22, 2018}{22}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}parameterization (continued)}{22}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Derivatives}{23}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Path Integrals}{25}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Friday, January 26, 2018}{25}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Path Integral (continued)}{25}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Vector Fields}{27}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Monday, January 29, 2018}{29}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Line Integrals}{29}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Friday, February 2, 2018}{35}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Monday, February 5, 2018}{37}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Finding the potential function}{37}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Green's Theorem}{39}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Winding Numbers}{42}{subsection.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Friday, February 9, 2018}{44}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Monday, February 12, 2018}{46}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Proof of Green's Theorem}{46}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Surfaces}{47}{subsection.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Friday, February 16, 2018}{51}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Surfaces (cont'd)}{51}{subsection.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Friday, February 26, 2018}{54}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Friday, March 2, 2018}{58}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Monday, March 5, 2018}{64}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Divergence}{64}{subsection.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Friday, March 9, 2018}{68}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Divergence Theorem or Gauss' Theorem}{68}{subsection.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Monday, March 12, 2018}{69}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Gauss' Law}{69}{subsection.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Friday, March 16, 2018}{70}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Friday, March 16, 2018}{71}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Monday, March 19, 2018}{73}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Friday, March 23, 2018}{74}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Fundamental Theorem of Calculus}{74}{subsection.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Green's Theorem}{74}{subsection.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Gauss' Divergence Theorem}{74}{subsection.22.3}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Monday, March 26, 2018}{79}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Monday, April 2, 2018}{81}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Friday, April 6, 2018}{83}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Calculus of Variations}{84}{subsection.25.1}}
