\select@language {english}
\contentsline {section}{\numberline {1}Wednesday, September 6, 2017}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Greedy Algorithms}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Interval Scheduling (KT 4.1)}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Possible sort orders}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Proof of Correctness (optimality)}{6}{subsubsection.1.1.3}
\contentsline {paragraph}{Claim 1:}{6}{section*.2}
\contentsline {paragraph}{Claim 2:}{6}{section*.3}
\contentsline {paragraph}{Claim 3:}{8}{section*.4}
\contentsline {section}{\numberline {2}Monday, September 11, 2017}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Min-Max Lateness (KT 4.1)}{9}{subsection.2.1}
\contentsline {section}{\numberline {3}Wednesday, September 13, 2017}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Dijkstra's Shortest Path Algorithm (KT 4.4, DPV 4.4)}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Algorithm}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Running Time}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Correctness}{15}{subsection.3.4}
\contentsline {paragraph}{Claim 1:}{15}{section*.5}
\contentsline {section}{\numberline {4}Monday, September 18, 2017}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Huffman Codes (KT 4.5)(DPV 5.2)}{18}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Algorithm Intuition}{20}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Algorithm Correctness}{21}{subsubsection.4.1.2}
\contentsline {section}{\numberline {5}Wednesday, September 20, 2017}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}Divide and Conquer (DPV 2)(KT 5)}{23}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Mergesort}{23}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Binary Search}{23}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}General Divide and Conquer Template}{23}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}General Structure for Divide and Conquer Algorithms}{24}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Recurrence to Describe Running Time of Divide and Conquer Algorithms}{24}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Recurrence for "Generic" Divide and Conquer Algorithms}{25}{subsubsection.5.1.6}
\contentsline {subsubsection}{\numberline {5.1.7}"Master Theorem" for $T(n)$ as defined previously}{25}{subsubsection.5.1.7}
\contentsline {subsection}{\numberline {5.2}Karatsuba's Multiplication Algorithm}{26}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Classic Algorithm for Multiplication}{27}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Divide and Conquer Idea \# 1}{27}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Divide and Conquer Idea \# 2}{27}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Algorithm for Divide and Conquer Idea \# 2}{27}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Applying the Master Theorem}{28}{subsubsection.5.2.5}
\contentsline {paragraph}{Merge Sort}{28}{section*.6}
\contentsline {paragraph}{Binary Search}{28}{section*.7}
\contentsline {subsection}{\numberline {5.3}Celebrity Problem}{28}{subsection.5.3}
