\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wednesday, September 6, 2017}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Greedy Algorithms}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Interval Scheduling (KT 4.1)}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Possible sort orders}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Proof of Correctness (optimality)}{6}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Claim 1:}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Claim 2:}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Claim 3:}{8}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monday, September 11, 2017}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Min-Max Lateness (KT 4.1)}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wednesday, September 13, 2017}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dijkstra's Shortest Path Algorithm (KT 4.4, DPV 4.4)}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Running Time}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Correctness}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Claim 1:}{16}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monday, September 18, 2017}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Huffman Codes (KT 4.5)(DPV 5.2)}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Algorithm Intuition}{21}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Algorithm Correctness}{22}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wednesday, September 20, 2017}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Divide and Conquer (DPV 2)(KT 5)}{24}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Mergesort}{24}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Binary Search}{24}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}General Divide and Conquer Template}{24}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}General Structure for Divide and Conquer Algorithms}{25}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Recurrence to Describe Running Time of Divide and Conquer Algorithms}{25}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Recurrence for "Generic" Divide and Conquer Algorithms}{26}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}"Master Theorem" for $T(n)$ as defined previously}{26}{subsubsection.5.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Karatsuba's Multiplication Algorithm}{27}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Classic Algorithm for Multiplication}{28}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Divide and Conquer Idea \# 1}{28}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Divide and Conquer Idea \# 2}{28}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Algorithm for Divide and Conquer Idea \# 2}{28}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Applying the Master Theorem}{29}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Merge Sort}{29}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Binary Search}{29}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Celebrity Problem}{29}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wednesday, September 25, 2017}{31}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fast Fourier Transform (KT 5.6)(DPV 2.6)}{31}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Value Representation of Polynomials}{31}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Select:}{32}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Evaluate:}{32}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Compute:}{32}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Interpolate:}{33}{section*.11}}
