\select@language {english}
\contentsline {section}{\numberline {1}Thursday, September 7, 2017}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Definitions}{4}{subsection.1.1}
\contentsline {paragraph}{Data}{4}{section*.2}
\contentsline {paragraph}{Structured Data}{4}{section*.3}
\contentsline {paragraph}{Unstructured Data}{4}{section*.4}
\contentsline {paragraph}{Database}{4}{section*.5}
\contentsline {paragraph}{Database Management System (DBMS)}{4}{section*.6}
\contentsline {paragraph}{Information}{5}{section*.7}
\contentsline {paragraph}{Metadata}{5}{section*.8}
\contentsline {subsection}{\numberline {1.2}How do we store data?}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Traditional File System}{6}{subsubsection.1.2.1}
\contentsline {paragraph}{Program-Data Dependence}{6}{section*.9}
\contentsline {paragraph}{Duplication of Data}{6}{section*.10}
\contentsline {paragraph}{Limited Data Sharing}{6}{section*.11}
\contentsline {paragraph}{Length Development Times}{7}{section*.12}
\contentsline {paragraph}{Excessive Program Maintenance}{7}{section*.13}
\contentsline {subsubsection}{\numberline {1.2.2}Database Approach}{7}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Relational Data Model}{8}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Advantages}{8}{subsubsection.1.3.1}
\contentsline {paragraph}{Program-data independence}{8}{section*.14}
\contentsline {paragraph}{Planned data redundancy}{8}{section*.15}
\contentsline {paragraph}{Improved data consistency}{8}{section*.16}
\contentsline {paragraph}{Increased productivity of application development}{8}{section*.17}
\contentsline {paragraph}{Enforcement of standards}{8}{section*.18}
\contentsline {paragraph}{Improved data quality}{8}{section*.19}
\contentsline {paragraph}{Improved data accessibility and responsiveness}{9}{section*.20}
\contentsline {paragraph}{Reduced program maintenance}{9}{section*.21}
\contentsline {paragraph}{Improved data sharing}{9}{section*.22}
\contentsline {subsubsection}{\numberline {1.3.2}Cost and Risk}{9}{subsubsection.1.3.2}
\contentsline {paragraph}{New specialized personnel}{9}{section*.23}
\contentsline {paragraph}{Installation and Management of Cost and Complexity}{9}{section*.24}
\contentsline {paragraph}{Conversion Costs}{9}{section*.25}
\contentsline {paragraph}{Need for backup and recovery}{9}{section*.26}
\contentsline {paragraph}{Organizational Conflict}{9}{section*.27}
\contentsline {subsection}{\numberline {1.4}Database Development Process}{9}{subsection.1.4}
\contentsline {paragraph}{Model the rule of the organization}{9}{section*.28}
\contentsline {paragraph}{Explore a relation between various entities}{9}{section*.29}
\contentsline {paragraph}{Create your relation}{9}{section*.30}
\contentsline {paragraph}{Normalize your relation}{9}{section*.31}
\contentsline {paragraph}{Implementation}{10}{section*.32}
\contentsline {section}{\numberline {2}Thursday, September 14, 2017}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Relational Data Model}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Database Analysis}{12}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Business Rules}{12}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Cardinality Constraints}{13}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Entity Relationship (ER) Model}{14}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Entity}{14}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}The Weak shall fear the Strong}{14}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Attributes}{15}{subsubsection.2.4.3}
\contentsline {paragraph}{Required Attributes}{15}{section*.33}
\contentsline {paragraph}{Optional Attributes}{15}{section*.34}
\contentsline {paragraph}{Composite Attributes}{15}{section*.35}
\contentsline {paragraph}{Simple Attributes}{15}{section*.36}
\contentsline {paragraph}{Multivalued Attributes}{16}{section*.37}
\contentsline {paragraph}{Single Valued Attributes}{16}{section*.38}
\contentsline {paragraph}{Derived Attributes}{16}{section*.39}
\contentsline {paragraph}{Stored Attributes}{16}{section*.40}
\contentsline {paragraph}{Identifier Attributes}{16}{section*.41}
\contentsline {paragraph}{Composite Identifier}{16}{section*.42}
\contentsline {subsubsection}{\numberline {2.4.4}Criteria for Identifiers}{16}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}Modelling Relationships}{16}{subsubsection.2.4.5}
\contentsline {paragraph}{Degree of Relationships}{17}{section*.43}
\contentsline {section}{\numberline {3}Thursday, September 21, 2017}{18}{section.3}
\contentsline {subsection}{\numberline {3.1}Associative Entity}{18}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Multiple Relationships}{18}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Representing Multivalued Attribute}{19}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Time -- Dependent Data}{19}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Enhanced ER diagram (EER)}{19}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Attribute Inheritance}{20}{subsubsection.3.5.1}
\contentsline {subsection}{\numberline {3.6}Relationships}{21}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Constraints in Relationship}{21}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Subtype Discriminator}{22}{subsection.3.8}
\contentsline {section}{\numberline {4}Thursday, September 28, 2017}{24}{section.4}
\contentsline {subsection}{\numberline {4.1}Database Design}{24}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Relational Data Model}{24}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Relations}{24}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Key Fields}{25}{subsubsection.4.2.2}
\contentsline {paragraph}{Primary Key}{25}{section*.44}
\contentsline {paragraph}{Composite Keys}{25}{section*.45}
\contentsline {paragraph}{Foreign Key}{25}{section*.46}
\contentsline {subsubsection}{\numberline {4.2.3}Databases}{25}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Data Integrity}{26}{subsubsection.4.2.4}
\contentsline {paragraph}{Domain Constraints}{26}{section*.47}
\contentsline {paragraph}{Entity Integrity}{26}{section*.48}
\contentsline {paragraph}{Referential Integrity}{27}{section*.49}
\contentsline {paragraph}{Restrict Delete}{27}{section*.50}
\contentsline {paragraph}{Cascade Delete Rule}{27}{section*.51}
\contentsline {paragraph}{Set-to-Null Delete Rule}{27}{section*.52}
\contentsline {subsection}{\numberline {4.3}Transforming EER Diagrams into Relations}{27}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Map Regular Entities}{28}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Map Weak Entities}{28}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Mapping Binary Relationships}{28}{subsubsection.4.3.3}
\contentsline {paragraph}{one to many}{28}{section*.53}
\contentsline {paragraph}{many to many}{28}{section*.54}
\contentsline {paragraph}{one to one}{28}{section*.55}
\contentsline {section}{\numberline {5}Thursday, October 5, 2017}{29}{section.5}
\contentsline {subsection}{\numberline {5.1}Mapping EER into Relations}{29}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Mapping Associate Entities}{29}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Mapping Unary Relationships}{29}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Mapping Ternary (and n-ary) Relationships}{29}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Mapping Supertype /\penalty \exhyphenpenalty Subtype Relationship}{30}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}Normalization}{32}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Properties of Well-Structured Relations}{32}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Steps in Normalization}{32}{subsubsection.5.2.2}
\contentsline {paragraph}{First Normal Form (1NF)}{32}{section*.56}
\contentsline {paragraph}{Functional Dependency}{32}{section*.57}
\contentsline {paragraph}{Candidate Keys}{32}{section*.58}
\contentsline {section}{\numberline {6}Thursday, October 26, 2017}{34}{section.6}
\contentsline {subsection}{\numberline {6.1}Normalization (continued)}{34}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Second Normal Form}{34}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Third Normal Form}{35}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Transitive Relations}{36}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Boyce-Codd Normal Form}{36}{subsubsection.6.1.4}
