\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thursday, September 7, 2017}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Data}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Structured Data}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Unstructured Data}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Database}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Database Management System (DBMS)}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Information}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Metadata}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How do we store data?}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Traditional File System}{6}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Program-Data Dependence}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Duplication of Data}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Limited Data Sharing}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Length Development Times}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Excessive Program Maintenance}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Database Approach}{7}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relational Data Model}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Advantages}{8}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Program-data independence}{8}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Planned data redundancy}{8}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Improved data consistency}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Increased productivity of application development}{8}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Enforcement of standards}{8}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Improved data quality}{8}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Improved data accessibility and responsiveness}{9}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Reduced program maintenance}{9}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Improved data sharing}{9}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Cost and Risk}{9}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{New specialized personnel}{9}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Installation and Management of Cost and Complexity}{9}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Conversion Costs}{9}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Need for backup and recovery}{9}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Organizational Conflict}{9}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Database Development Process}{9}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Model the rule of the organization}{9}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Explore a relation between various entities}{9}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Create your relation}{9}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Normalize your relation}{9}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{10}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thursday, September 14, 2017}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relational Data Model}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Database Analysis}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Business Rules}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cardinality Constraints}{13}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entity Relationship (ER) Model}{14}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Entity}{14}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}The Weak shall fear the Strong}{14}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Attributes}{15}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Required Attributes}{15}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Optional Attributes}{15}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Composite Attributes}{15}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Simple Attributes}{15}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Multivalued Attributes}{16}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Single Valued Attributes}{16}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Derived Attributes}{16}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Stored Attributes}{16}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Identifier Attributes}{16}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Composite Identifier}{16}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Criteria for Identifiers}{16}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Modelling Relationships}{16}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Degree of Relationships}{17}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thursday, September 21, 2017}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Associative Entity}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiple Relationships}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Representing Multivalued Attribute}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Time -- Dependent Data}{19}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Enhanced ER diagram (EER)}{19}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Attribute Inheritance}{20}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Relationships}{21}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Constraints in Relationship}{21}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Subtype Discriminator}{22}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thursday, September 28, 2017}{24}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Database Design}{24}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relational Data Model}{24}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Relations}{24}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Key Fields}{25}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Primary Key}{25}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Composite Keys}{25}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Foreign Key}{25}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Databases}{25}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Data Integrity}{26}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Domain Constraints}{26}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Entity Integrity}{26}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Referential Integrity}{27}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Restrict Delete}{27}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Cascade Delete Rule}{27}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Set-to-Null Delete Rule}{27}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transforming EER Diagrams into Relations}{27}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Map Regular Entities}{28}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Map Weak Entities}{28}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Mapping Binary Relationships}{28}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{one to many}{28}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{many to many}{28}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{one to one}{28}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thursday, October 5, 2017}{29}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mapping EER into Relations}{29}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Mapping Associate Entities}{29}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Mapping Unary Relationships}{29}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Mapping Ternary (and n-ary) Relationships}{29}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Mapping Supertype /\penalty \exhyphenpenalty Subtype Relationship}{30}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Normalization}{32}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Properties of Well-Structured Relations}{32}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Steps in Normalization}{32}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{First Normal Form (1NF)}{32}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Functional Dependency}{32}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Candidate Keys}{32}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thursday, October 26, 2017}{34}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Normalization (continued)}{34}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Second Normal Form}{34}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Third Normal Form}{35}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Transitive Relations}{36}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Boyce-Codd Normal Form}{36}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Merging Relations}{37}{subsubsection.6.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Top-Down Analysis}{37}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Bottom-Up Analysis}{37}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Enterprise Key}{38}{subsubsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Physical Database Design}{38}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Data Types}{38}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Coding Technique}{38}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Controlling Data Integrity}{38}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}File Organization}{39}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Sequential}{39}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Hashed}{39}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Indexed}{39}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Unique and Nonunique Indexes}{39}{subsubsection.6.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Unique (primary) Index}{39}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{NonUnique (secondary) Index}{39}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Rules for Using Indexes}{40}{subsubsection.6.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Thursday, November 2, 2017}{41}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}SQL}{41}{subsection.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Relational Database Management System}{41}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}SQL Environment}{41}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{41}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Catalog}{41}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Data Definition Language (DDL)}{41}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Data Manipulation Language (DML)}{41}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Data Control Language (DCL)}{41}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}SQL Database Definition}{41}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Table Creation}{42}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}SQL Example}{42}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Data Integrity in SQL}{43}{subsubsection.7.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}DROP and ALTER}{44}{subsubsection.7.1.6}}
