\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thursday, September 7, 2017}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Data}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Structured Data}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Unstructured Data}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Database}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Database Management System (DBMS)}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Information}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Metadata}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How do we store data?}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Traditional File System}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Program-Data Dependence}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Duplication of Data}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Limited Data Sharing}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Length Development Times}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Excessive Program Maintenance}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Database Approach}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relational Data Model}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Advantages}{6}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Program-data independence}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Planned data redundancy}{6}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Improved data consistency}{6}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Increased productivity of application development}{6}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Enforcement of standards}{6}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Improved data quality}{6}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Improved data accessibility and responsiveness}{7}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Reduced program maintenance}{7}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Improved data sharing}{7}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Cost and Risk}{7}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{New specialized personnel}{7}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Installation and Management of Cost and Complexity}{7}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Conversion Costs}{7}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Need for backup and recovery}{7}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Organizational Conflict}{7}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Database Development Process}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Model the rule of the organization}{7}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Explore a relation between various entities}{7}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Create your relation}{7}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Normalize your relation}{7}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{8}{section*.32}}
