\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thursday, September 7, 2017}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Data}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Structured Data}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Unstructured Data}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Database}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Database Management System (DBMS)}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Information}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Metadata}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How do we store data?}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Traditional File System}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Program-Data Dependence}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Duplication of Data}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Limited Data Sharing}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Length Development Times}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Excessive Program Maintenance}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Database Approach}{6}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relational Data Model}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Advantages}{7}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Program-data independence}{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Planned data redundancy}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Improved data consistency}{7}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Increased productivity of application development}{7}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Enforcement of standards}{7}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Improved data quality}{7}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Improved data accessibility and responsiveness}{8}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Reduced program maintenance}{8}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Improved data sharing}{8}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Cost and Risk}{8}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{New specialized personnel}{8}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Installation and Management of Cost and Complexity}{8}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Conversion Costs}{8}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Need for backup and recovery}{8}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Organizational Conflict}{8}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Database Development Process}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Model the rule of the organization}{8}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Explore a relation between various entities}{8}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Create your relation}{8}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Normalize your relation}{8}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{9}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thursday, September 14, 2017}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relational Data Model}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Database Analysis}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Business Rules}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cardinality Constraints}{12}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entity Relationship (ER) Model}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Entity}{13}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}The Weak shall fear the Strong}{13}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Attributes}{14}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Required Attributes}{14}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Optional Attributes}{14}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Composite Attributes}{14}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Simple Attributes}{14}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Multivalued Attributes}{15}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Single Valued Attributes}{15}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Derived Attributes}{15}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Stored Attributes}{15}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Identifier Attributes}{15}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Composite Identifier}{15}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Criteria for Identifiers}{15}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Modelling Relationships}{15}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Degree of Relationships}{16}{section*.43}}
