\select@language {english}
\contentsline {section}{\numberline {1}Thursday, September 7, 2017}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Definitions}{3}{subsection.1.1}
\contentsline {paragraph}{Data}{3}{section*.2}
\contentsline {paragraph}{Structured Data}{3}{section*.3}
\contentsline {paragraph}{Unstructured Data}{3}{section*.4}
\contentsline {paragraph}{Database}{3}{section*.5}
\contentsline {paragraph}{Database Management System (DBMS)}{3}{section*.6}
\contentsline {paragraph}{Information}{4}{section*.7}
\contentsline {paragraph}{Metadata}{4}{section*.8}
\contentsline {subsection}{\numberline {1.2}How do we store data?}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Traditional File System}{5}{subsubsection.1.2.1}
\contentsline {paragraph}{Program-Data Dependence}{5}{section*.9}
\contentsline {paragraph}{Duplication of Data}{5}{section*.10}
\contentsline {paragraph}{Limited Data Sharing}{6}{section*.11}
\contentsline {paragraph}{Length Development Times}{6}{section*.12}
\contentsline {paragraph}{Excessive Program Maintenance}{6}{section*.13}
\contentsline {subsubsection}{\numberline {1.2.2}Database Approach}{6}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Relational Data Model}{7}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Advantages}{7}{subsubsection.1.3.1}
\contentsline {paragraph}{Program-data independence}{7}{section*.14}
\contentsline {paragraph}{Planned data redundancy}{7}{section*.15}
\contentsline {paragraph}{Improved data consistency}{7}{section*.16}
\contentsline {paragraph}{Increased productivity of application development}{7}{section*.17}
\contentsline {paragraph}{Enforcement of standards}{7}{section*.18}
\contentsline {paragraph}{Improved data quality}{7}{section*.19}
\contentsline {paragraph}{Improved data accessibility and responsiveness}{8}{section*.20}
\contentsline {paragraph}{Reduced program maintenance}{8}{section*.21}
\contentsline {paragraph}{Improved data sharing}{8}{section*.22}
\contentsline {subsubsection}{\numberline {1.3.2}Cost and Risk}{8}{subsubsection.1.3.2}
\contentsline {paragraph}{New specialized personnel}{8}{section*.23}
\contentsline {paragraph}{Installation and Management of Cost and Complexity}{8}{section*.24}
\contentsline {paragraph}{Conversion Costs}{8}{section*.25}
\contentsline {paragraph}{Need for backup and recovery}{8}{section*.26}
\contentsline {paragraph}{Organizational Conflict}{8}{section*.27}
\contentsline {subsection}{\numberline {1.4}Database Development Process}{8}{subsection.1.4}
\contentsline {paragraph}{Model the rule of the organization}{8}{section*.28}
\contentsline {paragraph}{Explore a relation between various entities}{8}{section*.29}
\contentsline {paragraph}{Create your relation}{8}{section*.30}
\contentsline {paragraph}{Normalize your relation}{8}{section*.31}
\contentsline {paragraph}{Implementation}{9}{section*.32}
\contentsline {section}{\numberline {2}Thursday, September 14, 2017}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Relational Data Model}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Database Analysis}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Business Rules}{11}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Cardinality Constraints}{12}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Entity Relationship (ER) Model}{13}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Entity}{13}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}The Weak shall fear the Strong}{13}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Attributes}{14}{subsubsection.2.4.3}
\contentsline {paragraph}{Required Attributes}{14}{section*.33}
\contentsline {paragraph}{Optional Attributes}{14}{section*.34}
\contentsline {paragraph}{Composite Attributes}{14}{section*.35}
\contentsline {paragraph}{Simple Attributes}{14}{section*.36}
\contentsline {paragraph}{Multivalued Attributes}{15}{section*.37}
\contentsline {paragraph}{Single Valued Attributes}{15}{section*.38}
\contentsline {paragraph}{Derived Attributes}{15}{section*.39}
\contentsline {paragraph}{Stored Attributes}{15}{section*.40}
\contentsline {paragraph}{Identifier Attributes}{15}{section*.41}
\contentsline {paragraph}{Composite Identifier}{15}{section*.42}
\contentsline {subsubsection}{\numberline {2.4.4}Criteria for Identifiers}{15}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}Modelling Relationships}{15}{subsubsection.2.4.5}
\contentsline {paragraph}{Degree of Relationships}{16}{section*.43}
