\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thursday, September 7, 2017}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Data}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Structured Data}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Unstructured Data}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Database}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Database Management System (DBMS)}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Information}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Metadata}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How do we store data?}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Traditional File System}{7}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Program-Data Dependence}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Duplication of Data}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Limited Data Sharing}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Length Development Times}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Excessive Program Maintenance}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Database Approach}{8}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relational Data Model}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Advantages}{9}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Program-data independence}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Planned data redundancy}{9}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Improved data consistency}{9}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Increased productivity of application development}{9}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Enforcement of standards}{9}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Improved data quality}{9}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Improved data accessibility and responsiveness}{10}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Reduced program maintenance}{10}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Improved data sharing}{10}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Cost and Risk}{10}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{New specialized personnel}{10}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Installation and Management of Cost and Complexity}{10}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Conversion Costs}{10}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Need for backup and recovery}{10}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Organizational Conflict}{10}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Database Development Process}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Model the rule of the organization}{10}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Explore a relation between various entities}{10}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Create your relation}{10}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Normalize your relation}{10}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{11}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thursday, September 14, 2017}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relational Data Model}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Database Analysis}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Business Rules}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cardinality Constraints}{14}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entity Relationship (ER) Model}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Entity}{15}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}The Weak shall fear the Strong}{15}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Attributes}{16}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Required Attributes}{16}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Optional Attributes}{16}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Composite Attributes}{16}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Simple Attributes}{16}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Multivalued Attributes}{17}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Single Valued Attributes}{17}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Derived Attributes}{17}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Stored Attributes}{17}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Identifier Attributes}{17}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Composite Identifier}{17}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Criteria for Identifiers}{17}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Modelling Relationships}{17}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Degree of Relationships}{18}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thursday, September 21, 2017}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Associative Entity}{19}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiple Relationships}{19}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Representing Multivalued Attribute}{20}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Time -- Dependent Data}{20}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Enhanced ER diagram (EER)}{20}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Attribute Inheritance}{21}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Relationships}{22}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Constraints in Relationship}{22}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Subtype Discriminator}{23}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thursday, September 28, 2017}{25}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Database Design}{25}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relational Data Model}{25}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Relations}{25}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Key Fields}{26}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Primary Key}{26}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Composite Keys}{26}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Foreign Key}{26}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Databases}{26}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Data Integrity}{27}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Domain Constraints}{27}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Entity Integrity}{27}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Referential Integrity}{28}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Restrict Delete}{28}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Cascade Delete Rule}{28}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Set-to-Null Delete Rule}{28}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transforming EER Diagrams into Relations}{28}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Map Regular Entities}{29}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Map Weak Entities}{29}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Mapping Binary Relationships}{29}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{one to many}{29}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{many to many}{29}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{one to one}{29}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thursday, October 5, 2017}{30}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mapping EER into Relations}{30}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Mapping Associate Entities}{30}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Mapping Unary Relationships}{30}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Mapping Ternary (and n-ary) Relationships}{30}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Mapping Supertype /\penalty \exhyphenpenalty Subtype Relationship}{31}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Normalization}{33}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Properties of Well-Structured Relations}{33}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Steps in Normalization}{33}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{First Normal Form (1NF)}{33}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Functional Dependency}{33}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Candidate Keys}{33}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thursday, October 26, 2017}{35}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Normalization (continued)}{35}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Second Normal Form}{35}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Third Normal Form}{36}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Transitive Relations}{37}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Boyce-Codd Normal Form}{37}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Merging Relations}{38}{subsubsection.6.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Top-Down Analysis}{38}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Bottom-Up Analysis}{38}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Enterprise Key}{39}{subsubsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Physical Database Design}{39}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Data Types}{39}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Coding Technique}{39}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Controlling Data Integrity}{39}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}File Organization}{40}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Sequential}{40}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Hashed}{40}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Indexed}{40}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Unique and Nonunique Indexes}{40}{subsubsection.6.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Unique (primary) Index}{40}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{NonUnique (secondary) Index}{40}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Rules for Using Indexes}{41}{subsubsection.6.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Thursday, November 2, 2017}{42}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}SQL}{42}{subsection.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Relational Database Management System}{42}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}SQL Environment}{42}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{42}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Catalog}{42}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Data Definition Language (DDL)}{42}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Data Manipulation Language (DML)}{42}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Data Control Language (DCL)}{42}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}SQL Database Definition}{42}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Table Creation}{43}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}SQL Example}{43}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Data Integrity in SQL}{44}{subsubsection.7.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}DROP and ALTER}{45}{subsubsection.7.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Thursday, November 9, 2017}{46}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}SQL (continued)}{46}{subsection.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Insert Statements}{46}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Delete Statements}{46}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Update Statements}{46}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Index}{46}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Select Statements}{46}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Alias}{47}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Comparison Operations in SQL}{48}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Wildcards, Null, Booleans}{48}{subsubsection.8.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Boolean Operations}{48}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}ORDER BY Clause and use of IN}{49}{subsubsection.8.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Aggregate Functions}{49}{subsubsection.8.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}GROUP BY Clause}{49}{subsubsection.8.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.8}HAVING}{49}{subsubsection.8.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.9}Views}{50}{subsubsection.8.1.9}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic View}{50}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Materialized View}{50}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.10}Check Option}{50}{subsubsection.8.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.11}Advantages and Disadvantages of Views}{50}{subsubsection.8.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Wednesday, November 15, 2017}{51}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Relational Algebra}{51}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Algebra}{51}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Relational Algebra Operations}{51}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Self-Join}{52}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Processing Multiple Tables Using Subqueries}{52}{subsubsection.9.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Join vs. Subquery}{53}{subsubsection.9.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}Correlated Subquery Example}{53}{subsubsection.9.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7}Derived Table Subquery Example}{53}{subsubsection.9.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.8}Union Queries}{54}{subsubsection.9.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.9}Conditional Expressions Using Case Keyword}{54}{subsubsection.9.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Thursday, November 23, 2017}{57}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Transaction}{57}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Routines and Triggers}{57}{subsection.10.2}}
\@writefile{toc}{\contentsline {paragraph}{Routines}{57}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Trigger Syntax in MySQL}{57}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Routines Syntax in MySQL}{57}{subsubsection.10.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}More Complicated SQL Queries}{58}{subsubsection.10.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Example of a Query using a View}{58}{subsubsection.10.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}Tips For Developing Efficient Queries}{58}{subsubsection.10.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}SQL}{59}{subsection.10.3}}
\@writefile{toc}{\contentsline {paragraph}{Interactive SQL:}{59}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Embedded SQL:}{59}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic SQL:}{60}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Reasons to Embed SQL}{60}{subsubsection.10.3.1}}
