\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Friday, January 5, 2018}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Countability}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Real Numbers}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algebraic Numbers}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bounds}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monday, January 8, 2018}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequences - Review}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Friday, January 12, 2018}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monotone Sequences}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subsequences}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monday, January 15, 2018}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cauchy}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Series}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Convergence Tests}{19}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Friday, January 19, 2018}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Series (continued)}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Convergence Tests}{20}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Alternating Series}{23}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Monday, January 22, 2018}{24}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Alternating continued}{24}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rearrangement}{24}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Monday, January 29, 2018}{26}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Rearrangement (continued)}{26}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Power Series}{27}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Friday, February 2, 2018}{29}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Pointwise and Uniform Convergence}{29}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Integrals}{31}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Monday, February 5, 2018}{33}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Convergence}{33}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Friday, February 9, 2018}{35}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Power Series}{35}{subsection.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Monday, February 12, 2018}{39}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Power Series (cont'd)}{39}{subsection.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Friday, March 2, 2018}{42}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Open and closed subsets of the real numbers}{42}{subsection.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Monday, March 5, 2018}{44}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Topology of the Real Numbers}{44}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Boundary Points}{45}{subsection.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Friday, March 9, 2018}{46}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Boundary Points}{46}{subsection.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Monday, March 12, 2018}{47}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Topology of the real numbers}{47}{subsection.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Friday, March 16, 2018}{49}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Compact Sets}{49}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Cantor Set}{50}{subsection.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}Description of Points in $S$}{50}{subsubsection.16.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Monday, March 19, 2018}{52}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Topology of real numbers}{52}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}More on the exponential function}{52}{subsection.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Friday, April 6, 2018}{54}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}the Limit of the Supremum and the Limit of the Infimum}{54}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Root Test Revisited}{55}{subsection.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Radius of convergent power series}{56}{subsection.18.3}}
