\select@language {english}
\contentsline {section}{\numberline {1}Friday, January 5, 2018}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Countability}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Real Numbers}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Algebraic Numbers}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Bounds}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Monday, January 8, 2017}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Sequences - Review}{8}{subsection.2.1}
\contentsline {section}{\numberline {3}Friday, January 12, 2017}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Monotone Sequences}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Subsequences}{11}{subsection.3.2}
\contentsline {section}{\numberline {4}Monday, January 15, 2017}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Cauchy}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Series}{15}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Convergence Tests}{17}{subsubsection.4.2.1}
