\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Friday, January 5, 2018}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Countability}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Real Numbers}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algebraic Numbers}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bounds}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monday, January 8, 2018}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequences - Review}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Friday, January 12, 2018}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monotone Sequences}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subsequences}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monday, January 15, 2018}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cauchy}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Series}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Convergence Tests}{18}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Friday, January 19, 2018}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Series (continued)}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Convergence Tests}{19}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Alternating Series}{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Monday, January 22, 2018}{23}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Alternating continued}{23}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rearrangement}{23}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Monday, January 29, 2018}{25}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Rearrangement (continued)}{25}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Power Series}{26}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Friday, February 2, 2018}{28}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Pointwise and Uniform Convergence}{28}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Integrals}{30}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Monday, February 5, 2018}{32}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Convergence}{32}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Friday, February 9, 2018}{34}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Power Series}{34}{subsection.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Monday, February 12, 2018}{38}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Power Series (cont'd)}{38}{subsection.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Monday, February 26, 2018}{41}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Friday, March 16, 2018}{42}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Compact Sets}{42}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Cantor Set}{43}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Description of Points in $S$}{43}{subsubsection.13.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Monday, March 19, 2018}{45}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Topology of real numbers}{45}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}More on the exponential function}{45}{subsection.14.2}}
