\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Friday, January 5, 2018}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Countability}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Real Numbers}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algebraic Numbers}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bounds}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monday, January 8, 2017}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequences - Review}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Friday, January 12, 2017}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monotone Sequences}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subsequences}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monday, January 15, 2017}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cauchy}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Series}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Convergence Tests}{17}{subsubsection.4.2.1}}
