\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tuesday, May 8, 2018}{8}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is an operating system?}{8}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{User Mode}{8}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Kernel}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Storage Hierarchy}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Storage Structure}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Caching}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Concurrency}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}C Programming and Memory}{9}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The Process Concept}{9}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Process Data Structures}{9}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Process Control Block}{9}{subsection.1.9}}
\@writefile{toc}{\contentsline {paragraph}{Process state}{9}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Program counter}{9}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{CPU Registers}{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{CPU scheduling information}{10}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Memory Management Info}{10}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{I/\penalty \exhyphenpenalty O status information}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Process state and state changes}{10}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}State Queues}{10}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}PCBs and State Queues}{10}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Context Switch}{10}{subsection.1.13}}
\@writefile{toc}{\contentsline {paragraph}{Context Switch}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Operations on Processes}{10}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.1}Process Creation}{11}{subsubsection.1.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.2}Process Termination}{11}{subsubsection.1.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Process Creation}{11}{subsection.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.1}Unix}{11}{subsubsection.1.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.2}Why fork?}{11}{subsubsection.1.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.3}Unix Shells}{11}{subsubsection.1.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Example: Concurrent Web Server}{11}{subsection.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Parallel Programming}{12}{subsection.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Example: Concurrent Servers}{12}{subsection.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Rethinking Processes}{12}{subsection.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Threads}{12}{subsection.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Thread Interface}{12}{subsection.1.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Thread Scheduling}{12}{subsection.1.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Threads Summary}{13}{subsection.1.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Cooperating Processes}{13}{subsection.1.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}Interprocess Communication}{13}{subsection.1.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tuesday, May 15, 2018}{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bootstrapping}{14}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{BIOS}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operating System Startup}{14}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Memory Layout}{14}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}From Program to Process}{14}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Unix Shells}{14}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Requesting OS Services}{15}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Boundary Crossings}{15}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}System Calls for Process Management}{15}{subsection.2.8}}
\@writefile{toc}{\contentsline {paragraph}{fork}{15}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{waitpid}{15}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{execve}{15}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{exit}{15}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}System Calls for File Manamgement}{15}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Systems Call Example}{16}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}System Call Interface}{16}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}System Call Operation}{16}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Introduction to Synchronization}{16}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Motivating Example}{16}{subsubsection.2.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}Interlevced Schedules}{17}{subsubsection.2.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.3}What went wrong}{17}{subsubsection.2.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.4}Revisiting the Example}{17}{subsubsection.2.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.5}Mutal Exclusion}{17}{subsubsection.2.13.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.6}What program data is shared between threads?}{17}{subsubsection.2.13.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.7}The Critical Section Problem}{17}{subsubsection.2.13.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.8}Critical Section Requirements}{18}{subsubsection.2.13.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.9}Some Assumptions and Notation}{18}{subsubsection.2.13.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.10}2-Thread Solutions: First Attempt}{18}{subsubsection.2.13.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.11}2-Thread Solutions: Second Attempt}{18}{subsubsection.2.13.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.12}2-Thread Solutions: Third Attempt}{19}{subsubsection.2.13.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.13}Synchronization Hardware}{19}{subsubsection.2.13.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.14}Atomic Instructions: Test-and-Set Lock (TSL)}{19}{subsubsection.2.13.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tuesday, May 22, 2018}{20}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Producer and Consumer}{20}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semaphores}{20}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Types of Semaphores}{20}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The reader, writer problem}{21}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Monitors}{21}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Bounded Buffer Problem}{22}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Process Scheduling}{22}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}What happens on a dispatch /\penalty \exhyphenpenalty context switch?}{23}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Process Life Cycle}{23}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {paragraph}{I/\penalty \exhyphenpenalty O - Bound Processes}{23}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{CPU - Bound Processes}{23}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}What is processor scheduling?}{23}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Scheduling Goals}{24}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Types of Scheduling}{24}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {paragraph}{Non-preemptive scheduling}{24}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Preemptive Scheduling}{24}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tuesday, May 29, 2018}{25}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem: Dining Philosophers}{25}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scheduling Algorithms}{25}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}FCFS}{25}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Convoy effect}{25}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}SJF}{25}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Round Robin}{26}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Mars Rover Pathfinder Bug Example}{26}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}What do real systems do?}{26}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Multi-Level Queue Scheduling}{26}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Feedback Scheduling}{26}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Timesharing in Linux 2.8}{27}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tuesday, June 5, 2018}{28}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Memory Management}{28}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Requirements}{28}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Relocation}{28}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Logical Organization}{28}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Protection}{28}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Sharing}{28}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Physical Organization}{28}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Meeting the Requirements}{28}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Address Binding}{28}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}When are addresses bound?}{29}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Compile Time?}{29}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Load Time?}{29}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Execution Time?}{29}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Address Translation: Logical and physical addresses}{29}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Fixed Partitioning}{29}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Dynamic Partitioning}{30}{subsubsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Heap Manamgement}{30}{subsubsection.5.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Tracking Memory Allocation}{30}{subsubsection.5.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Placement Algorithms}{30}{subsubsection.5.1.10}}
\@writefile{toc}{\contentsline {paragraph}{First-fit}{31}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Best-fit}{31}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Worst-fit}{31}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Quick-fit}{31}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11}Problems with Partitioning}{31}{subsubsection.5.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.12}Paging}{31}{subsubsection.5.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.13}Address Translation}{31}{subsubsection.5.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.14}Address Translation for Paging}{32}{subsubsection.5.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.15}Page Table Entries (PTE)}{32}{subsubsection.5.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.16}Page Lookups}{33}{subsubsection.5.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.17}Translation Lookaside Buffer}{33}{subsubsection.5.1.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.18}Managing TLBs}{33}{subsubsection.5.1.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tuesday, June 12, 2018}{35}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Paging}{35}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Page Table Management}{35}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Multilevel Page Tables (MLPT)}{36}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Inverted Page Tables}{36}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Efficient Translations}{36}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Page allocation and eviction}{37}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Page Faults}{37}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Policy Decisions}{37}{subsection.6.7}}
\@writefile{toc}{\contentsline {paragraph}{Fetch Policy}{37}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Placement Policy}{37}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Replacement Policy}{37}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Fetch Policy}{37}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Demand Paging}{37}{subsubsection.6.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Prepaging (aka Prefetching)}{38}{subsubsection.6.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Placement Policy}{38}{subsection.6.9}}
\@writefile{toc}{\contentsline {paragraph}{NUMA (non-uniform memory access) multiprocessors}{38}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Cache performance}{38}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Replacement Policy}{38}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1}Evicting the best page}{38}{subsubsection.6.10.1}}
\@writefile{toc}{\contentsline {paragraph}{Cold Misses}{38}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Capacity Misses}{38}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2}Belady's Algorithm (aka OPT aka MIN)}{38}{subsubsection.6.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3}What are possible replacement algorithms?}{39}{subsubsection.6.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.4}Not-Recently-Used (NRU)}{39}{subsubsection.6.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.5}First-In-First-Out (FIFO)}{39}{subsubsection.6.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.6}Second-Chance}{40}{subsubsection.6.10.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.7}Second-Chance Implementaiton}{40}{subsubsection.6.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Eviction Algorithms}{40}{subsection.6.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1}Least Recently Used (LRU)}{40}{subsubsection.6.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2}Counting-based replacement}{41}{subsubsection.6.11.2}}
\@writefile{toc}{\contentsline {paragraph}{Least-Frequently-Used (LFU)}{41}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Most-Frequently-Used (MFU)}{41}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3}Comparing Replacement Algorithms}{41}{subsubsection.6.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.4}Fixed vs. Variable Space}{41}{subsubsection.6.11.4}}
\@writefile{toc}{\contentsline {paragraph}{Fixed Space Algorithms}{41}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Variable Space Algorithms}{41}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.5}Working Set Model}{41}{subsubsection.6.11.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.6}Working Set Problems}{42}{subsubsection.6.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Page Fault Frequency}{42}{subsection.6.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1}Thrashing}{43}{subsubsection.6.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2}Windows XP Paging Policy}{43}{subsubsection.6.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3}Linux Paging Policy}{43}{subsubsection.6.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tuesday, July 3, 2018}{44}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}File Systems}{44}{subsection.7.1}}
\@writefile{toc}{\contentsline {paragraph}{What do file systems do?}{44}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}File Management Systems}{44}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}File Concept}{44}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}File Types}{44}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}File Operations}{44}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}File Access Methods}{44}{subsection.7.5}}
\@writefile{toc}{\contentsline {paragraph}{Sequential Access}{44}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Direct Access}{45}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Handling operations on files}{45}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Shared open files}{45}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Directories}{45}{subsection.7.8}}
\@writefile{toc}{\contentsline {paragraph}{For users}{45}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{For the file system}{45}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}What is a directory at the OS level?}{45}{subsubsection.7.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}Operations on Directories}{46}{subsubsection.7.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Search}{46}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Create file}{46}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Delete file}{46}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{List directory}{46}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Update directory}{46}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Path Name Translation}{46}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}File System Implementation}{46}{subsection.7.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1}Directory Implementation}{47}{subsubsection.7.10.1}}
\@writefile{toc}{\contentsline {paragraph}{Option 1: Linear List}{47}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Option 2: Hash Table}{47}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Disk Layout Strategies}{47}{subsection.7.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1}Contiguous Allocation}{47}{subsubsection.7.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2}Linked Allocation}{47}{subsubsection.7.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3}Indexed Allocation: Unix Inodes}{47}{subsubsection.7.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4}Unix Inodes and Path Search}{48}{subsubsection.7.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.5}Possible Directory Implementations}{48}{subsubsection.7.11.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.6}File Links}{48}{subsubsection.7.11.6}}
\@writefile{toc}{\contentsline {paragraph}{Symbolic or Soft Link}{48}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Hard links}{48}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.7}Issues with Acyclic Graphs}{48}{subsubsection.7.11.7}}
\@writefile{toc}{\contentsline {paragraph}{Deletion: When can the space allocated to a shared file be deallocated and reused?}{49}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}File Sharing}{49}{subsection.7.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1}Protection}{49}{subsubsection.7.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2}Types of Access}{49}{subsubsection.7.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.3}Representing Protection}{49}{subsubsection.7.12.3}}
\@writefile{toc}{\contentsline {paragraph}{Access Control Lists (ACL)}{49}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Capabilities}{50}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.4}ACLS and Capabilities}{50}{subsubsection.7.12.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.5}File Buffer Cache}{50}{subsubsection.7.12.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.6}Caching Writes}{50}{subsubsection.7.12.6}}
\@writefile{toc}{\contentsline {paragraph}{"write-behind"}{50}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Battery backed-up RAM (NVRAM)}{50}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Log-structured File System}{51}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.7}Read Ahead}{51}{subsubsection.7.12.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tuesday, July 10, 2018}{52}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}File System Implementation}{52}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Disk Components}{52}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Disk service time components}{52}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Mixing workloads can be tricky}{52}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Components of disk access time}{52}{subsection.8.5}}
\@writefile{toc}{\contentsline {paragraph}{Seek}{52}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Rotation}{52}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Transfer}{52}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Disks are Slow}{53}{subsubsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}OS design principles}{53}{subsection.8.6}}
\@writefile{toc}{\contentsline {paragraph}{minimize the number of disk accesses}{53}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{When using the disk, try to minimize access cost}{53}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Disks are Messy}{53}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}OS and Disk interaction}{53}{subsection.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Logical Block Addressing}{53}{subsection.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Disk Scheduling}{53}{subsection.8.10}}
\@writefile{toc}{\contentsline {paragraph}{FCFS (do nothing)}{54}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{SSTF (shorted seek time first)}{54}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{SCAN (elevator)}{54}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{C-SCAN}{54}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{LOOK}{54}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{C-LOOK}{54}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.1}Back to files and directories}{54}{subsubsection.8.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.2}Disk Layout Strategies}{54}{subsubsection.8.10.2}}
\@writefile{toc}{\contentsline {paragraph}{Contiguous Allocation}{54}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Linked, or chained, structure}{54}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Indexed structure (indirection, hierarchy)}{54}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.3}Indexed Allocation: Unix Inodes}{55}{subsubsection.8.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.4}Unix Inodes and Path Search}{55}{subsubsection.8.10.4}}
\@writefile{toc}{\contentsline {paragraph}{Note}{55}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}File System Implementation}{55}{subsection.8.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.1}Original Unix File System}{55}{subsubsection.8.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.2}Data and Inode Placement}{55}{subsubsection.8.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.3}Fast File System (FFS)}{56}{subsubsection.8.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.4}Cylinder Groups}{56}{subsubsection.8.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.5}Space Allocation in Cylinder Groups}{56}{subsubsection.8.11.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.6}More FFS Solutions}{56}{subsubsection.8.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}The Linux Second Extended File System (EXT2)}{56}{subsection.8.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Fast File System: Consistency Issues}{58}{subsection.8.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.1}Fast File System Observations}{58}{subsubsection.8.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Log Structured File System (LSF)}{58}{subsection.8.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.1}LFS Reads}{58}{subsubsection.8.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}NTFS (Windows)}{59}{subsection.8.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.1}Master File Table Record}{59}{subsubsection.8.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.2}Master File Table Record for a Small Directory}{60}{subsubsection.8.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}Better I/\penalty \exhyphenpenalty O performance through parallelism}{60}{subsection.8.16}}
\@writefile{toc}{\contentsline {paragraph}{RAID}{60}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{RAID Level 0}{60}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{RAID Level 1}{60}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{RAID Level 4}{60}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{RAID Level 5}{60}{section*.83}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tuesday, July 17, 2018}{61}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Types of Resources}{61}{subsection.9.1}}
\@writefile{toc}{\contentsline {paragraph}{Reusable}{61}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Consumable}{61}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Not just an OS Problem}{61}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Deadlock Defined}{61}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Example of a Deadlock}{61}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Dining Philosophers}{61}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Conditions for Deadlock}{62}{subsection.9.6}}
\@writefile{toc}{\contentsline {paragraph}{Circular Wait}{62}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Solutions to Deadlocks}{62}{subsection.9.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Deadlock Prevention}{62}{subsubsection.9.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Preventing Mutual Exclusion}{62}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Preventing Hold and Wait}{62}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Preventing No-Preemption}{62}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Preventing Circular Waiting}{63}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}Deadlock Avoidance}{63}{subsubsection.9.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.3}Safe States}{63}{subsubsection.9.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.4}Unsafe States and Algorithm}{63}{subsubsection.9.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.5}Restrictions on Avoidance}{64}{subsubsection.9.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.6}Deadlock Detection and Recovery}{64}{subsubsection.9.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.7}Deadlock Recovery}{64}{subsubsection.9.7.7}}
\@writefile{toc}{\contentsline {paragraph}{Drastic}{64}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{Painful}{64}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{Better}{64}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{Tricky}{65}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Reality Check}{65}{subsection.9.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.1}Why does the Ostrich Algorithm Work?}{65}{subsubsection.9.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.2}What is atomicity?}{65}{subsubsection.9.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.3}Why would atomicity fail?}{65}{subsubsection.9.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.4}Definitions for Transactions}{66}{subsubsection.9.8.4}}
\@writefile{toc}{\contentsline {paragraph}{Transaction}{66}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Committed}{66}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Aborted}{66}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.5}How to ensure atomicity in the face of failures?}{66}{subsubsection.9.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.6}Write-ahead logging}{66}{subsubsection.9.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.7}Problems with logging}{66}{subsubsection.9.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Concurrent Transactions}{66}{subsection.9.9}}
\@writefile{toc}{\contentsline {paragraph}{Solution 1}{67}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Solution 2}{67}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.1}Confliciting Operations}{67}{subsubsection.9.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2}Conflict Serializability Example}{67}{subsubsection.9.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.3}Ensuring serializability}{67}{subsubsection.9.9.3}}
\@writefile{toc}{\contentsline {paragraph}{Two-phase locking}{67}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{Growing}{67}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Shrinking}{67}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Timestamps}{67}{subsection.9.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.1}Timestamp Protocols}{67}{subsubsection.9.10.1}}
\@writefile{toc}{\contentsline {paragraph}{W-TS}{68}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{R-TS}{68}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.2}Timestamp Ordering}{68}{subsubsection.9.10.2}}
\@writefile{toc}{\contentsline {paragraph}{Read Timestamps}{68}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{Write Timestamps}{68}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Deadlock and Starvation}{68}{subsection.9.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.1}Communication Deadlocks}{68}{subsubsection.9.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.2}Livelock}{68}{subsubsection.9.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tuesday, July 24, 2018}{70}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Computer Security}{70}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Four Requirements of Secuity}{70}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Confidentiality}{70}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Integrity}{70}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Availability}{70}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Authenticity}{70}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Types of Threats}{70}{subsubsection.10.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Loss of Confidentiality}{70}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Attack on Integrity}{70}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{Attack on Availability}{70}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{Attack on Authenticity}{70}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Vulnerabilities in the System}{70}{subsubsection.10.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Physical Access}{70}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{Humans}{70}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{Operating System}{70}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{Networks}{70}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Intrusion Detection}{70}{subsubsection.10.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Signature-based Detection}{71}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{Anomaly Detection}{71}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5}Malicious Software}{71}{subsubsection.10.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Trap Doors}{71}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{Logic Bombs}{71}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{Trojan horses}{71}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{Virus}{71}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{Worms}{71}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.6}Stack and Buffer Overflow Attacks}{71}{subsubsection.10.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.7}Trusted Computing Base (TCB)}{71}{subsubsection.10.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.8}Network Communications}{72}{subsubsection.10.1.8}}
\@writefile{toc}{\contentsline {paragraph}{Passive}{72}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{Active}{72}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{Eavesdropping}{72}{section*.128}}
\@writefile{toc}{\contentsline {subparagraph}{Defense against Eavesdropping}{72}{section*.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Encryption Keys}{72}{subsection.10.2}}
\@writefile{toc}{\contentsline {paragraph}{Secret-key Cryptography}{72}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{Public-key Cryptography}{72}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{Traffic Analysis}{72}{section*.132}}
\@writefile{toc}{\contentsline {subparagraph}{Defense against Traffic Analysis}{72}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{Replay}{72}{section*.134}}
\@writefile{toc}{\contentsline {subparagraph}{Defense against Replay}{72}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{Modification of Messages}{73}{section*.136}}
\@writefile{toc}{\contentsline {subparagraph}{Defense against Modification}{73}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{Masquerade}{73}{section*.138}}
\@writefile{toc}{\contentsline {subparagraph}{Defense against Masquerade}{73}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Message Digests}{73}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Digital Signatures}{73}{subsubsection.10.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Denial of Service}{73}{subsubsection.10.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Security Design Principles}{73}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Principle of Least Privilege}{74}{subsubsection.10.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Domains}{74}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{Protection Domains}{74}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Principle of Least Common Mechanism}{74}{subsubsection.10.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Protection Domains}{74}{subsubsection.10.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Bruce Scheneir: 3 waves of security attacks}{74}{subsubsection.10.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}Secure Sockets Layer}{74}{subsubsection.10.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.6}Handshake Protocol}{75}{subsubsection.10.3.6}}
