\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tuesday, May 8, 2018}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is an operating system?}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{User Mode}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Kernel}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Storage Hierarchy}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Storage Structure}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Caching}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Concurrency}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}C Programming and Memory}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The Process Concept}{5}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Process Data Structures}{5}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Process Control Block}{5}{subsection.1.9}}
\@writefile{toc}{\contentsline {paragraph}{Process state}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Program counter}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{CPU Registers}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{CPU scheduling information}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Memory Management Info}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{I/\penalty \exhyphenpenalty O status information}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Process state and state changes}{6}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}State Queues}{6}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}PCBs and State Queues}{6}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Context Switch}{6}{subsection.1.13}}
\@writefile{toc}{\contentsline {paragraph}{Context Switch}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Operations on Processes}{6}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.1}Process Creation}{7}{subsubsection.1.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.2}Process Termination}{7}{subsubsection.1.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Process Creation}{7}{subsection.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.1}Unix}{7}{subsubsection.1.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.2}Why fork?}{7}{subsubsection.1.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.3}Unix Shells}{7}{subsubsection.1.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Example: Concurrent Web Server}{7}{subsection.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Parallel Programming}{8}{subsection.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Example: Concurrent Servers}{8}{subsection.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Rethinking Processes}{8}{subsection.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Threads}{8}{subsection.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Thread Interface}{8}{subsection.1.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Thread Scheduling}{8}{subsection.1.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Threads Summary}{9}{subsection.1.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Cooperating Processes}{9}{subsection.1.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}Interprocess Communication}{9}{subsection.1.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tuesday, May 15, 2018}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bootstrapping}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{BIOS}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operating System Startup}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Memory Layout}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}From Program to Process}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Unix Shells}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Requesting OS Services}{11}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Boundary Crossings}{11}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}System Calls for Process Management}{11}{subsection.2.8}}
\@writefile{toc}{\contentsline {paragraph}{fork}{11}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{waitpid}{11}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{execve}{11}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{exit}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}System Calls for File Manamgement}{11}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Systems Call Example}{12}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}System Call Interface}{12}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}System Call Operation}{12}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Introduction to Synchronization}{12}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Motivating Example}{12}{subsubsection.2.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}Interlevced Schedules}{13}{subsubsection.2.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.3}What went wrong}{13}{subsubsection.2.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.4}Revisiting the Example}{13}{subsubsection.2.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.5}Mutal Exclusion}{13}{subsubsection.2.13.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.6}What program data is shared between threads?}{13}{subsubsection.2.13.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.7}The Critical Section Problem}{13}{subsubsection.2.13.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.8}Critical Section Requirements}{14}{subsubsection.2.13.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.9}Some Assumptions and Notation}{14}{subsubsection.2.13.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.10}2-Thread Solutions: First Attempt}{14}{subsubsection.2.13.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.11}2-Thread Solutions: Second Attempt}{14}{subsubsection.2.13.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.12}2-Thread Solutions: Third Attempt}{15}{subsubsection.2.13.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.13}Synchronization Hardware}{15}{subsubsection.2.13.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.14}Atomic Instructions: Test-and-Set Lock (TSL)}{15}{subsubsection.2.13.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tuesday, May 22, 2018}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Producer and Consumer}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semaphores}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Types of Semaphores}{16}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The reader, writer problem}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Monitors}{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Bounded Buffer Problem}{18}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Process Scheduling}{18}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}What happens on a dispatch /\penalty \exhyphenpenalty context switch?}{19}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Process Life Cycle}{19}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {paragraph}{I/\penalty \exhyphenpenalty O - Bound Processes}{19}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{CPU - Bound Processes}{19}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}What is processor scheduling?}{19}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Scheduling Goals}{20}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Types of Scheduling}{20}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {paragraph}{Non-preemptive scheduling}{20}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Preemptive Scheduling}{20}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tuesday, May 29, 2018}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem: Dining Philosophers}{21}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scheduling Algorithms}{21}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}FCFS}{21}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Convoy effect}{21}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}SJF}{21}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Round Robin}{22}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Mars Rover Pathfinder Bug Example}{22}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}What do real systems do?}{22}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Multi-Level Queue Scheduling}{22}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Feedback Scheduling}{22}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Timesharing in Linux 2.8}{23}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tuesday, June 5, 2018}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Memory Management}{24}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Requirements}{24}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Relocation}{24}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Logical Organization}{24}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Protection}{24}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Sharing}{24}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Physical Organization}{24}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Meeting the Requirements}{24}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Address Binding}{24}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}When are addresses bound?}{25}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Compile Time?}{25}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Load Time?}{25}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Execution Time?}{25}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Address Translation: Logical and physical addresses}{25}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Fixed Partitioning}{25}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Dynamic Partitioning}{26}{subsubsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Heap Manamgement}{26}{subsubsection.5.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Tracking Memory Allocation}{26}{subsubsection.5.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Placement Algorithms}{26}{subsubsection.5.1.10}}
\@writefile{toc}{\contentsline {paragraph}{First-fit}{27}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Best-fit}{27}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Worst-fit}{27}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Quick-fit}{27}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11}Problems with Partitioning}{27}{subsubsection.5.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.12}Paging}{27}{subsubsection.5.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.13}Address Translation}{27}{subsubsection.5.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.14}Address Translation for Paging}{28}{subsubsection.5.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.15}Page Table Entries (PTE)}{28}{subsubsection.5.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.16}Page Lookups}{29}{subsubsection.5.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.17}Translation Lookaside Buffer}{29}{subsubsection.5.1.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.18}Managing TLBs}{29}{subsubsection.5.1.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tuesday, June 12, 2018}{31}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tuesday, June 19, 2018}{32}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Eviction Algorithm}{32}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Least Recently Used (LRU)}{32}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Counting-based replacement}{32}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Least-Frequently-Used (LFU)}{32}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Most-Frequently-Used (MFU)}{32}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Fixed vs. Variable Space}{33}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Fixed Space Algorithms}{33}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Variable Space Algorithms}{33}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Working Set Model}{33}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}File Systems}{33}{subsection.7.2}}
