\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tuesday, May 8, 2018}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is an operating system?}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{User Mode}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Kernel}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Storage Hierarchy}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Storage Structure}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Caching}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Concurrency}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}C Programming and Memory}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The Process Concept}{4}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Process Data Structures}{4}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Process Control Block}{4}{subsection.1.9}}
\@writefile{toc}{\contentsline {paragraph}{Process state}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Program counter}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{CPU Registers}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{CPU scheduling information}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Memory Management Info}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{I/\penalty \exhyphenpenalty O status information}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Process state and state changes}{5}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}State Queues}{5}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}PCBs and State Queues}{5}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Context Switch}{5}{subsection.1.13}}
\@writefile{toc}{\contentsline {paragraph}{Context Switch}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Operations on Processes}{5}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.1}Process Creation}{6}{subsubsection.1.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.2}Process Termination}{6}{subsubsection.1.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Process Creation}{6}{subsection.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.1}Unix}{6}{subsubsection.1.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.2}Why fork?}{6}{subsubsection.1.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.3}Unix Shells}{6}{subsubsection.1.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Example: Concurrent Web Server}{6}{subsection.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Parallel Programming}{7}{subsection.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Example: Concurrent Servers}{7}{subsection.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Rethinking Processes}{7}{subsection.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Threads}{7}{subsection.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Thread Interface}{7}{subsection.1.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Thread Scheduling}{7}{subsection.1.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Threads Summary}{8}{subsection.1.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Cooperating Processes}{8}{subsection.1.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}Interprocess Communication}{8}{subsection.1.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tuesday, May 15, 2018}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bootstrapping}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{BIOS}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operating System Startup}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Memory Layout}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}From Program to Process}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Unix Shells}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Requesting OS Services}{10}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Boundary Crossings}{10}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}System Calls for Process Management}{10}{subsection.2.8}}
\@writefile{toc}{\contentsline {paragraph}{fork}{10}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{waitpid}{10}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{execve}{10}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{exit}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}System Calls for File Manamgement}{10}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Systems Call Example}{11}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}System Call Interface}{11}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}System Call Operation}{11}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Introduction to Synchronization}{11}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Motivating Example}{11}{subsubsection.2.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}Interlevced Schedules}{12}{subsubsection.2.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.3}What went wrong}{12}{subsubsection.2.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.4}Revisiting the Example}{12}{subsubsection.2.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.5}Mutal Exclusion}{12}{subsubsection.2.13.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.6}What program data is shared between threads?}{12}{subsubsection.2.13.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.7}The Critical Section Problem}{12}{subsubsection.2.13.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.8}Critical Section Requirements}{13}{subsubsection.2.13.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.9}Some Assumptions and Notation}{13}{subsubsection.2.13.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.10}2-Thread Solutions: First Attempt}{13}{subsubsection.2.13.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.11}2-Thread Solutions: Second Attempt}{13}{subsubsection.2.13.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.12}2-Thread Solutions: Third Attempt}{14}{subsubsection.2.13.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.13}Synchronization Hardware}{14}{subsubsection.2.13.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.14}Atomic Instructions: Test-and-Set Lock (TSL)}{14}{subsubsection.2.13.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tuesday, May 22, 2018}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Producer and Consumer}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semaphores}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Types of Semaphores}{15}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The reader, writer problem}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Monitors}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Bounded Buffer Problem}{17}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Process Scheduling}{17}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}What happens on a dispatch /\penalty \exhyphenpenalty context switch?}{18}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Process Life Cycle}{18}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {paragraph}{I/\penalty \exhyphenpenalty O - Bound Processes}{18}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{CPU - Bound Processes}{18}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}What is processor scheduling?}{18}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Scheduling Goals}{19}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Types of Scheduling}{19}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {paragraph}{Non-preemptive scheduling}{19}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Preemptive Scheduling}{19}{section*.19}}
