\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tuesday, May 8, 2018}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is an operating system?}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{User Mode}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Kernel}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Storage Hierarchy}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Storage Structure}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Caching}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Concurrency}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}C Programming and Memory}{7}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The Process Concept}{7}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Process Data Structures}{7}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Process Control Block}{7}{subsection.1.9}}
\@writefile{toc}{\contentsline {paragraph}{Process state}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Program counter}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{CPU Registers}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{CPU scheduling information}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Memory Management Info}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{I/\penalty \exhyphenpenalty O status information}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Process state and state changes}{8}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}State Queues}{8}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}PCBs and State Queues}{8}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Context Switch}{8}{subsection.1.13}}
\@writefile{toc}{\contentsline {paragraph}{Context Switch}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Operations on Processes}{8}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.1}Process Creation}{9}{subsubsection.1.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.2}Process Termination}{9}{subsubsection.1.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Process Creation}{9}{subsection.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.1}Unix}{9}{subsubsection.1.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.2}Why fork?}{9}{subsubsection.1.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.3}Unix Shells}{9}{subsubsection.1.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Example: Concurrent Web Server}{9}{subsection.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Parallel Programming}{10}{subsection.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Example: Concurrent Servers}{10}{subsection.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Rethinking Processes}{10}{subsection.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Threads}{10}{subsection.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Thread Interface}{10}{subsection.1.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Thread Scheduling}{10}{subsection.1.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Threads Summary}{11}{subsection.1.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Cooperating Processes}{11}{subsection.1.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}Interprocess Communication}{11}{subsection.1.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tuesday, May 15, 2018}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bootstrapping}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{BIOS}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operating System Startup}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Memory Layout}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}From Program to Process}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Unix Shells}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Requesting OS Services}{13}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Boundary Crossings}{13}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}System Calls for Process Management}{13}{subsection.2.8}}
\@writefile{toc}{\contentsline {paragraph}{fork}{13}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{waitpid}{13}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{execve}{13}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{exit}{13}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}System Calls for File Manamgement}{13}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Systems Call Example}{14}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}System Call Interface}{14}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}System Call Operation}{14}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Introduction to Synchronization}{14}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Motivating Example}{14}{subsubsection.2.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}Interlevced Schedules}{15}{subsubsection.2.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.3}What went wrong}{15}{subsubsection.2.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.4}Revisiting the Example}{15}{subsubsection.2.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.5}Mutal Exclusion}{15}{subsubsection.2.13.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.6}What program data is shared between threads?}{15}{subsubsection.2.13.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.7}The Critical Section Problem}{15}{subsubsection.2.13.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.8}Critical Section Requirements}{16}{subsubsection.2.13.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.9}Some Assumptions and Notation}{16}{subsubsection.2.13.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.10}2-Thread Solutions: First Attempt}{16}{subsubsection.2.13.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.11}2-Thread Solutions: Second Attempt}{16}{subsubsection.2.13.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.12}2-Thread Solutions: Third Attempt}{17}{subsubsection.2.13.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.13}Synchronization Hardware}{17}{subsubsection.2.13.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.14}Atomic Instructions: Test-and-Set Lock (TSL)}{17}{subsubsection.2.13.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tuesday, May 22, 2018}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Producer and Consumer}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semaphores}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Types of Semaphores}{18}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The reader, writer problem}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Monitors}{19}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Bounded Buffer Problem}{20}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Process Scheduling}{20}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}What happens on a dispatch /\penalty \exhyphenpenalty context switch?}{21}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Process Life Cycle}{21}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {paragraph}{I/\penalty \exhyphenpenalty O - Bound Processes}{21}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{CPU - Bound Processes}{21}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}What is processor scheduling?}{21}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Scheduling Goals}{22}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Types of Scheduling}{22}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {paragraph}{Non-preemptive scheduling}{22}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Preemptive Scheduling}{22}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tuesday, May 29, 2018}{23}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem: Dining Philosophers}{23}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scheduling Algorithms}{23}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}FCFS}{23}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Convoy effect}{23}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}SJF}{23}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Round Robin}{24}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Mars Rover Pathfinder Bug Example}{24}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}What do real systems do?}{24}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Multi-Level Queue Scheduling}{24}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Feedback Scheduling}{24}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Timesharing in Linux 2.8}{25}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tuesday, June 5, 2018}{26}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Memory Management}{26}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Requirements}{26}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Relocation}{26}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Logical Organization}{26}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Protection}{26}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Sharing}{26}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Physical Organization}{26}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Meeting the Requirements}{26}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Address Binding}{26}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}When are addresses bound?}{27}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Compile Time?}{27}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Load Time?}{27}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Execution Time?}{27}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Address Translation: Logical and physical addresses}{27}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Fixed Partitioning}{27}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Dynamic Partitioning}{28}{subsubsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Heap Manamgement}{28}{subsubsection.5.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Tracking Memory Allocation}{28}{subsubsection.5.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Placement Algorithms}{28}{subsubsection.5.1.10}}
\@writefile{toc}{\contentsline {paragraph}{First-fit}{29}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Best-fit}{29}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Worst-fit}{29}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Quick-fit}{29}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11}Problems with Partitioning}{29}{subsubsection.5.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.12}Paging}{29}{subsubsection.5.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.13}Address Translation}{29}{subsubsection.5.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.14}Address Translation for Paging}{30}{subsubsection.5.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.15}Page Table Entries (PTE)}{30}{subsubsection.5.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.16}Page Lookups}{31}{subsubsection.5.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.17}Translation Lookaside Buffer}{31}{subsubsection.5.1.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.18}Managing TLBs}{31}{subsubsection.5.1.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tuesday, June 12, 2018}{33}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Paging}{33}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Page Table Management}{33}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Multilevel Page Tables (MLPT)}{34}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Inverted Page Tables}{34}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Efficient Translations}{34}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Page allocation and eviction}{35}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Page Faults}{35}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Policy Decisions}{35}{subsection.6.7}}
\@writefile{toc}{\contentsline {paragraph}{Fetch Policy}{35}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Placement Policy}{35}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Replacement Policy}{35}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Fetch Policy}{35}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Demand Paging}{35}{subsubsection.6.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Prepaging (aka Prefetching)}{36}{subsubsection.6.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Placement Policy}{36}{subsection.6.9}}
\@writefile{toc}{\contentsline {paragraph}{NUMA (non-uniform memory access) multiprocessors}{36}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Cache performance}{36}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Replacement Policy}{36}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1}Evicting the best page}{36}{subsubsection.6.10.1}}
\@writefile{toc}{\contentsline {paragraph}{Cold Misses}{36}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Capacity Misses}{36}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2}Belady's Algorithm (aka OPT aka MIN)}{36}{subsubsection.6.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3}What are possible replacement algorithms?}{37}{subsubsection.6.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.4}Not-Recently-Used (NRU)}{37}{subsubsection.6.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.5}First-In-First-Out (FIFO)}{37}{subsubsection.6.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.6}Second-Chance}{38}{subsubsection.6.10.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.7}Second-Chance Implementaiton}{38}{subsubsection.6.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Eviction Algorithms}{38}{subsection.6.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1}Least Recently Used (LRU)}{38}{subsubsection.6.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2}Counting-based replacement}{39}{subsubsection.6.11.2}}
\@writefile{toc}{\contentsline {paragraph}{Least-Frequently-Used (LFU)}{39}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Most-Frequently-Used (MFU)}{39}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3}Comparing Replacement Algorithms}{39}{subsubsection.6.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.4}Fixed vs. Variable Space}{39}{subsubsection.6.11.4}}
\@writefile{toc}{\contentsline {paragraph}{Fixed Space Algorithms}{39}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Variable Space Algorithms}{39}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.5}Working Set Model}{39}{subsubsection.6.11.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.6}Working Set Problems}{40}{subsubsection.6.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Page Fault Frequency}{40}{subsection.6.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1}Thrashing}{41}{subsubsection.6.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2}Windows XP Paging Policy}{41}{subsubsection.6.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3}Linux Paging Policy}{41}{subsubsection.6.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tuesday, July 3, 2018}{42}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}File Systems}{42}{subsection.7.1}}
\@writefile{toc}{\contentsline {paragraph}{What do file systems do?}{42}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}File Management Systems}{42}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}File Concept}{42}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}File Types}{42}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}File Operations}{42}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}File Access Methods}{42}{subsection.7.5}}
\@writefile{toc}{\contentsline {paragraph}{Sequential Access}{42}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Direct Access}{43}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Handling operations on files}{43}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Shared open files}{43}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Directories}{43}{subsection.7.8}}
\@writefile{toc}{\contentsline {paragraph}{For users}{43}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{For the file system}{43}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}What is a directory at the OS level?}{43}{subsubsection.7.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}Operations on Directories}{44}{subsubsection.7.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Search}{44}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Create file}{44}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Delete file}{44}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{List directory}{44}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Update directory}{44}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Path Name Translation}{44}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}File System Implementation}{44}{subsection.7.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1}Directory Implementation}{45}{subsubsection.7.10.1}}
\@writefile{toc}{\contentsline {paragraph}{Option 1: Linear List}{45}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Option 2: Hash Table}{45}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Disk Layout Strategies}{45}{subsection.7.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1}Contiguous Allocation}{45}{subsubsection.7.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2}Linked Allocation}{45}{subsubsection.7.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3}Indexed Allocation: Unix Inodes}{45}{subsubsection.7.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4}Unix Inodes and Path Search}{46}{subsubsection.7.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.5}Possible Directory Implementations}{46}{subsubsection.7.11.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.6}File Links}{46}{subsubsection.7.11.6}}
\@writefile{toc}{\contentsline {paragraph}{Symbolic or Soft Link}{46}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Hard links}{46}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.7}Issues with Acyclic Graphs}{46}{subsubsection.7.11.7}}
\@writefile{toc}{\contentsline {paragraph}{Deletion: When can the space allocated to a shared file be deallocated and reused?}{47}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}File Sharing}{47}{subsection.7.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1}Protection}{47}{subsubsection.7.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2}Types of Access}{47}{subsubsection.7.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.3}Representing Protection}{47}{subsubsection.7.12.3}}
\@writefile{toc}{\contentsline {paragraph}{Access Control Lists (ACL)}{47}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Capabilities}{48}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.4}ACLS and Capabilities}{48}{subsubsection.7.12.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.5}File Buffer Cache}{48}{subsubsection.7.12.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.6}Caching Writes}{48}{subsubsection.7.12.6}}
\@writefile{toc}{\contentsline {paragraph}{"write-behind"}{48}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Battery backed-up RAM (NVRAM)}{48}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Log-structured File System}{49}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.7}Read Ahead}{49}{subsubsection.7.12.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tuesday, July 10, 2018}{50}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}File System Implementation}{50}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Disk Components}{50}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Disk service time components}{50}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Mixing workloads can be tricky}{50}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Components of disk access time}{50}{subsection.8.5}}
\@writefile{toc}{\contentsline {paragraph}{Seek}{50}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Rotation}{50}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Transfer}{50}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Disks are Slow}{51}{subsubsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}OS design principles}{51}{subsection.8.6}}
\@writefile{toc}{\contentsline {paragraph}{minimize the number of disk accesses}{51}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{When using the disk, try to minimize access cost}{51}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Disks are Messy}{51}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}OS and Disk interaction}{51}{subsection.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Logical Block Addressing}{51}{subsection.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Disk Scheduling}{51}{subsection.8.10}}
\@writefile{toc}{\contentsline {paragraph}{FCFS (do nothing)}{52}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{SSTF (shorted seek time first)}{52}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{SCAN (elevator)}{52}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{C-SCAN}{52}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{LOOK}{52}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{C-LOOK}{52}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.1}Back to files and directories}{52}{subsubsection.8.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.2}Disk Layout Strategies}{52}{subsubsection.8.10.2}}
\@writefile{toc}{\contentsline {paragraph}{Contiguous Allocation}{52}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Linked, or chained, structure}{52}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Indexed structure (indirection, hierarchy)}{52}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.3}Indexed Allocation: Unix Inodes}{53}{subsubsection.8.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.4}Unix Inodes and Path Search}{53}{subsubsection.8.10.4}}
\@writefile{toc}{\contentsline {paragraph}{Note}{53}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}File System Implementation}{53}{subsection.8.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.1}Original Unix File System}{53}{subsubsection.8.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.2}Data and Inode Placement}{53}{subsubsection.8.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.3}Fast File System (FFS)}{54}{subsubsection.8.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.4}Cylinder Groups}{54}{subsubsection.8.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.5}Space Allocation in Cylinder Groups}{54}{subsubsection.8.11.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.6}More FFS Solutions}{54}{subsubsection.8.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}The Linux Second Extended File System (EXT2)}{54}{subsection.8.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Fast File System: Consistency Issues}{56}{subsection.8.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.1}Fast File System Observations}{56}{subsubsection.8.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Log Structured File System (LSF)}{56}{subsection.8.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.1}LFS Reads}{56}{subsubsection.8.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}NTFS (Windows)}{57}{subsection.8.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.1}Master File Table Record}{57}{subsubsection.8.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.2}Master File Table Record for a Small Directory}{58}{subsubsection.8.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}Better I/\penalty \exhyphenpenalty O performance through parallelism}{58}{subsection.8.16}}
\@writefile{toc}{\contentsline {paragraph}{RAID}{58}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{RAID Level 0}{58}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{RAID Level 1}{58}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{RAID Level 4}{58}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{RAID Level 5}{58}{section*.83}}
