\select@language {english}
\contentsline {section}{\numberline {1}Tuesday, May 8, 2018}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}What is an operating system?}{5}{subsection.1.1}
\contentsline {paragraph}{User Mode}{5}{section*.2}
\contentsline {paragraph}{Kernel}{5}{section*.3}
\contentsline {subsection}{\numberline {1.2}Storage Hierarchy}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Storage Structure}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Caching}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Concurrency}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}C Programming and Memory}{6}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}The Process Concept}{6}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Process Data Structures}{6}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Process Control Block}{6}{subsection.1.9}
\contentsline {paragraph}{Process state}{6}{section*.4}
\contentsline {paragraph}{Program counter}{6}{section*.5}
\contentsline {paragraph}{CPU Registers}{6}{section*.6}
\contentsline {paragraph}{CPU scheduling information}{7}{section*.7}
\contentsline {paragraph}{Memory Management Info}{7}{section*.8}
\contentsline {paragraph}{I/\penalty \exhyphenpenalty O status information}{7}{section*.9}
\contentsline {subsection}{\numberline {1.10}Process state and state changes}{7}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}State Queues}{7}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}PCBs and State Queues}{7}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}Context Switch}{7}{subsection.1.13}
\contentsline {paragraph}{Context Switch}{7}{section*.10}
\contentsline {subsection}{\numberline {1.14}Operations on Processes}{7}{subsection.1.14}
\contentsline {subsubsection}{\numberline {1.14.1}Process Creation}{8}{subsubsection.1.14.1}
\contentsline {subsubsection}{\numberline {1.14.2}Process Termination}{8}{subsubsection.1.14.2}
\contentsline {subsection}{\numberline {1.15}Process Creation}{8}{subsection.1.15}
\contentsline {subsubsection}{\numberline {1.15.1}Unix}{8}{subsubsection.1.15.1}
\contentsline {subsubsection}{\numberline {1.15.2}Why fork?}{8}{subsubsection.1.15.2}
\contentsline {subsubsection}{\numberline {1.15.3}Unix Shells}{8}{subsubsection.1.15.3}
\contentsline {subsection}{\numberline {1.16}Example: Concurrent Web Server}{8}{subsection.1.16}
\contentsline {subsection}{\numberline {1.17}Parallel Programming}{9}{subsection.1.17}
\contentsline {subsection}{\numberline {1.18}Example: Concurrent Servers}{9}{subsection.1.18}
\contentsline {subsection}{\numberline {1.19}Rethinking Processes}{9}{subsection.1.19}
\contentsline {subsection}{\numberline {1.20}Threads}{9}{subsection.1.20}
\contentsline {subsection}{\numberline {1.21}Thread Interface}{9}{subsection.1.21}
\contentsline {subsection}{\numberline {1.22}Thread Scheduling}{9}{subsection.1.22}
\contentsline {subsection}{\numberline {1.23}Threads Summary}{10}{subsection.1.23}
\contentsline {subsection}{\numberline {1.24}Cooperating Processes}{10}{subsection.1.24}
\contentsline {subsection}{\numberline {1.25}Interprocess Communication}{10}{subsection.1.25}
\contentsline {section}{\numberline {2}Tuesday, May 15, 2018}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Bootstrapping}{11}{subsection.2.1}
\contentsline {paragraph}{BIOS}{11}{section*.11}
\contentsline {subsection}{\numberline {2.2}Operating System Startup}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Memory Layout}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}From Program to Process}{11}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Unix Shells}{11}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Requesting OS Services}{12}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Boundary Crossings}{12}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}System Calls for Process Management}{12}{subsection.2.8}
\contentsline {paragraph}{fork}{12}{section*.12}
\contentsline {paragraph}{waitpid}{12}{section*.13}
\contentsline {paragraph}{execve}{12}{section*.14}
\contentsline {paragraph}{exit}{12}{section*.15}
\contentsline {subsection}{\numberline {2.9}System Calls for File Manamgement}{12}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Systems Call Example}{13}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}System Call Interface}{13}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}System Call Operation}{13}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}Introduction to Synchronization}{13}{subsection.2.13}
\contentsline {subsubsection}{\numberline {2.13.1}Motivating Example}{13}{subsubsection.2.13.1}
\contentsline {subsubsection}{\numberline {2.13.2}Interlevced Schedules}{14}{subsubsection.2.13.2}
\contentsline {subsubsection}{\numberline {2.13.3}What went wrong}{14}{subsubsection.2.13.3}
\contentsline {subsubsection}{\numberline {2.13.4}Revisiting the Example}{14}{subsubsection.2.13.4}
\contentsline {subsubsection}{\numberline {2.13.5}Mutal Exclusion}{14}{subsubsection.2.13.5}
\contentsline {subsubsection}{\numberline {2.13.6}What program data is shared between threads?}{14}{subsubsection.2.13.6}
\contentsline {subsubsection}{\numberline {2.13.7}The Critical Section Problem}{14}{subsubsection.2.13.7}
\contentsline {subsubsection}{\numberline {2.13.8}Critical Section Requirements}{15}{subsubsection.2.13.8}
\contentsline {subsubsection}{\numberline {2.13.9}Some Assumptions and Notation}{15}{subsubsection.2.13.9}
\contentsline {subsubsection}{\numberline {2.13.10}2-Thread Solutions: First Attempt}{15}{subsubsection.2.13.10}
\contentsline {subsubsection}{\numberline {2.13.11}2-Thread Solutions: Second Attempt}{15}{subsubsection.2.13.11}
\contentsline {subsubsection}{\numberline {2.13.12}2-Thread Solutions: Third Attempt}{16}{subsubsection.2.13.12}
\contentsline {subsubsection}{\numberline {2.13.13}Synchronization Hardware}{16}{subsubsection.2.13.13}
\contentsline {subsubsection}{\numberline {2.13.14}Atomic Instructions: Test-and-Set Lock (TSL)}{16}{subsubsection.2.13.14}
\contentsline {section}{\numberline {3}Tuesday, May 22, 2018}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Producer and Consumer}{17}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Semaphores}{17}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Types of Semaphores}{17}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}The reader, writer problem}{18}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Monitors}{18}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Bounded Buffer Problem}{19}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Process Scheduling}{19}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}What happens on a dispatch /\penalty \exhyphenpenalty context switch?}{20}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Process Life Cycle}{20}{subsubsection.3.5.2}
\contentsline {paragraph}{I/\penalty \exhyphenpenalty O - Bound Processes}{20}{section*.16}
\contentsline {paragraph}{CPU - Bound Processes}{20}{section*.17}
\contentsline {subsubsection}{\numberline {3.5.3}What is processor scheduling?}{20}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Scheduling Goals}{21}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}Types of Scheduling}{21}{subsubsection.3.5.5}
\contentsline {paragraph}{Non-preemptive scheduling}{21}{section*.18}
\contentsline {paragraph}{Preemptive Scheduling}{21}{section*.19}
\contentsline {section}{\numberline {4}Tuesday, May 29, 2018}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}Problem: Dining Philosophers}{22}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Scheduling Algorithms}{22}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}FCFS}{22}{subsubsection.4.2.1}
\contentsline {paragraph}{Convoy effect}{22}{section*.20}
\contentsline {subsubsection}{\numberline {4.2.2}SJF}{22}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Round Robin}{23}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Mars Rover Pathfinder Bug Example}{23}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}What do real systems do?}{23}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Multi-Level Queue Scheduling}{23}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Feedback Scheduling}{23}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Timesharing in Linux 2.8}{24}{subsubsection.4.3.3}
\contentsline {section}{\numberline {5}Tuesday, June 5, 2018}{25}{section.5}
\contentsline {subsection}{\numberline {5.1}Memory Management}{25}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Requirements}{25}{subsubsection.5.1.1}
\contentsline {paragraph}{Relocation}{25}{section*.21}
\contentsline {paragraph}{Logical Organization}{25}{section*.22}
\contentsline {paragraph}{Protection}{25}{section*.23}
\contentsline {paragraph}{Sharing}{25}{section*.24}
\contentsline {paragraph}{Physical Organization}{25}{section*.25}
\contentsline {subsubsection}{\numberline {5.1.2}Meeting the Requirements}{25}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Address Binding}{25}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}When are addresses bound?}{26}{subsubsection.5.1.4}
\contentsline {paragraph}{Compile Time?}{26}{section*.26}
\contentsline {paragraph}{Load Time?}{26}{section*.27}
\contentsline {paragraph}{Execution Time?}{26}{section*.28}
\contentsline {subsubsection}{\numberline {5.1.5}Address Translation: Logical and physical addresses}{26}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Fixed Partitioning}{26}{subsubsection.5.1.6}
\contentsline {subsubsection}{\numberline {5.1.7}Dynamic Partitioning}{27}{subsubsection.5.1.7}
\contentsline {subsubsection}{\numberline {5.1.8}Heap Manamgement}{27}{subsubsection.5.1.8}
\contentsline {subsubsection}{\numberline {5.1.9}Tracking Memory Allocation}{27}{subsubsection.5.1.9}
\contentsline {subsubsection}{\numberline {5.1.10}Placement Algorithms}{27}{subsubsection.5.1.10}
\contentsline {paragraph}{First-fit}{28}{section*.29}
\contentsline {paragraph}{Best-fit}{28}{section*.30}
\contentsline {paragraph}{Worst-fit}{28}{section*.31}
\contentsline {paragraph}{Quick-fit}{28}{section*.32}
\contentsline {subsubsection}{\numberline {5.1.11}Problems with Partitioning}{28}{subsubsection.5.1.11}
\contentsline {subsubsection}{\numberline {5.1.12}Paging}{28}{subsubsection.5.1.12}
\contentsline {subsubsection}{\numberline {5.1.13}Address Translation}{28}{subsubsection.5.1.13}
\contentsline {subsubsection}{\numberline {5.1.14}Address Translation for Paging}{29}{subsubsection.5.1.14}
\contentsline {subsubsection}{\numberline {5.1.15}Page Table Entries (PTE)}{29}{subsubsection.5.1.15}
\contentsline {subsubsection}{\numberline {5.1.16}Page Lookups}{30}{subsubsection.5.1.16}
\contentsline {subsubsection}{\numberline {5.1.17}Translation Lookaside Buffer}{30}{subsubsection.5.1.17}
\contentsline {subsubsection}{\numberline {5.1.18}Managing TLBs}{30}{subsubsection.5.1.18}
\contentsline {section}{\numberline {6}Tuesday, June 12, 2018}{32}{section.6}
\contentsline {subsection}{\numberline {6.1}Paging}{32}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Page Table Management}{32}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Multilevel Page Tables (MLPT)}{33}{subsubsection.6.2.1}
\contentsline {subsection}{\numberline {6.3}Inverted Page Tables}{33}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Efficient Translations}{33}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Page allocation and eviction}{34}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Page Faults}{34}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Policy Decisions}{34}{subsection.6.7}
\contentsline {paragraph}{Fetch Policy}{34}{section*.33}
\contentsline {paragraph}{Placement Policy}{34}{section*.34}
\contentsline {paragraph}{Repalcement Policy}{34}{section*.35}
\contentsline {subsection}{\numberline {6.8}Fetch Policy}{34}{subsection.6.8}
\contentsline {subsubsection}{\numberline {6.8.1}Demand Paging}{34}{subsubsection.6.8.1}
\contentsline {subsubsection}{\numberline {6.8.2}Prepaging (aka Prefetching)}{35}{subsubsection.6.8.2}
\contentsline {subsection}{\numberline {6.9}Placement Policy}{35}{subsection.6.9}
\contentsline {paragraph}{NUMA (non-uniform memory access) multiprocessors}{35}{section*.36}
\contentsline {paragraph}{Cache performance}{35}{section*.37}
\contentsline {subsection}{\numberline {6.10}Replacement Policy}{35}{subsection.6.10}
\contentsline {subsubsection}{\numberline {6.10.1}Evicting the best page}{35}{subsubsection.6.10.1}
\contentsline {paragraph}{Cold Misses}{35}{section*.38}
\contentsline {paragraph}{Capacity Misses}{35}{section*.39}
\contentsline {subsubsection}{\numberline {6.10.2}Belady's Algorithm (aka OPT aka MIN)}{35}{subsubsection.6.10.2}
\contentsline {subsubsection}{\numberline {6.10.3}What are possible replacement algorithms?}{36}{subsubsection.6.10.3}
\contentsline {subsubsection}{\numberline {6.10.4}Not-Recently-Used (NRU)}{36}{subsubsection.6.10.4}
\contentsline {subsubsection}{\numberline {6.10.5}First-In-First-Out (FIFO)}{36}{subsubsection.6.10.5}
\contentsline {subsubsection}{\numberline {6.10.6}Second-Chance}{37}{subsubsection.6.10.6}
\contentsline {subsubsection}{\numberline {6.10.7}Second-Chance Implementaiton}{37}{subsubsection.6.10.7}
\contentsline {subsection}{\numberline {6.11}Eviction Algorithms}{37}{subsection.6.11}
\contentsline {subsubsection}{\numberline {6.11.1}Least Recently Used (LRU)}{37}{subsubsection.6.11.1}
\contentsline {subsubsection}{\numberline {6.11.2}Counting-based replacement}{38}{subsubsection.6.11.2}
\contentsline {paragraph}{Least-Frequently-Used (LFU)}{38}{section*.40}
\contentsline {paragraph}{Most-Frequently-Used (MFU)}{38}{section*.41}
\contentsline {subsubsection}{\numberline {6.11.3}Comparing Replacement Algorithms}{38}{subsubsection.6.11.3}
\contentsline {subsubsection}{\numberline {6.11.4}Fixed vs. Variable Space}{38}{subsubsection.6.11.4}
\contentsline {paragraph}{Fixed Space Algorithms}{38}{section*.42}
\contentsline {paragraph}{Variable Space Algorithms}{38}{section*.43}
\contentsline {subsubsection}{\numberline {6.11.5}Working Set Model}{38}{subsubsection.6.11.5}
\contentsline {subsubsection}{\numberline {6.11.6}Working Set Problems}{39}{subsubsection.6.11.6}
\contentsline {subsection}{\numberline {6.12}Page Fault Frequency}{39}{subsection.6.12}
\contentsline {subsubsection}{\numberline {6.12.1}Thrashing}{40}{subsubsection.6.12.1}
\contentsline {subsubsection}{\numberline {6.12.2}Windows XP Paging Policy}{40}{subsubsection.6.12.2}
\contentsline {subsubsection}{\numberline {6.12.3}Linux Paging}{40}{subsubsection.6.12.3}
\contentsline {section}{\numberline {7}Tuesday, June 19, 2018}{41}{section.7}
\contentsline {subsection}{\numberline {7.1}File Systems}{41}{subsection.7.1}
