\select@language {english}
\contentsline {section}{\numberline {1}Friday, January 5, 2018}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Fourier Expansions}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Monday, January 8, 2018}{6}{section.2}
\contentsline {section}{\numberline {3}Friday, January 12, 2018}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}General Fourier Series (interval of length $2\pi $)}{11}{subsection.3.1}
\contentsline {section}{\numberline {4}Monday, January 15, 2018}{15}{section.4}
\contentsline {section}{\numberline {5}Friday, January 19, 2018}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Vector-Valued Functions}{20}{subsection.5.1}
\contentsline {section}{\numberline {6}Monday, January 22, 2018}{21}{section.6}
\contentsline {subsection}{\numberline {6.1}parameterization (continued)}{21}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Derivatives}{22}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Path Integrals}{24}{subsection.6.3}
\contentsline {section}{\numberline {7}Friday, January 26, 2018}{24}{section.7}
\contentsline {subsection}{\numberline {7.1}Path Integral (continued)}{24}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Vector Fields}{26}{subsection.7.2}
\contentsline {section}{\numberline {8}Monday, January 29, 2018}{28}{section.8}
\contentsline {subsection}{\numberline {8.1}Line Integrals}{28}{subsection.8.1}
\contentsline {section}{\numberline {9}Friday, February 2, 2018}{34}{section.9}
\contentsline {section}{\numberline {10}Monday, February 5, 2018}{36}{section.10}
\contentsline {subsection}{\numberline {10.1}Finding the potential function}{36}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Green's Theorem}{38}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Winding Numbers}{41}{subsection.10.3}
\contentsline {section}{\numberline {11}Friday, February 9, 2018}{43}{section.11}
\contentsline {section}{\numberline {12}Monday, February 12, 2018}{45}{section.12}
\contentsline {subsection}{\numberline {12.1}Proof of Green's Theorem}{45}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Surfaces}{46}{subsection.12.2}
\contentsline {section}{\numberline {13}Friday, February 16, 2018}{50}{section.13}
\contentsline {subsection}{\numberline {13.1}Surfaces (cont'd)}{50}{subsection.13.1}
\contentsline {section}{\numberline {14}Friday, February 26, 2018}{53}{section.14}
\contentsline {section}{\numberline {15}Friday, March 2, 2018}{57}{section.15}
\contentsline {section}{\numberline {16}Monday, March 5, 2018}{63}{section.16}
\contentsline {subsection}{\numberline {16.1}Divergence}{63}{subsection.16.1}
\contentsline {section}{\numberline {17}Monday, April 2, 2018}{67}{section.17}
\contentsline {section}{\numberline {18}Friday, April 6, 2018}{69}{section.18}
\contentsline {subsection}{\numberline {18.1}Calculus of Variations}{70}{subsection.18.1}
