\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Friday, January 5, 2018}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fourier Expansions}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monday, January 8, 2018}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Friday, January 12, 2018}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Fourier Series (interval of length $2\pi $)}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monday, January 15, 2018}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Friday, January 19, 2018}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vector-Valued Functions}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Monday, January 22, 2018}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}parameterization (continued)}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Derivatives}{22}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Path Integrals}{24}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Friday, January 26, 2018}{24}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Path Integral (continued)}{24}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Vector Fields}{26}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Monday, January 29, 2018}{28}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Line Integrals}{28}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Friday, March 2, 2018}{33}{section.9}}
