\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Friday, January 5, 2018}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fourier Expansions}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monday, January 8, 2018}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Friday, January 12, 2018}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Fourier Series (interval of length $2\pi $)}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monday, January 15, 2018}{14}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Friday, January 19, 2018}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vector-Valued Functions}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Monday, January 22, 2018}{20}{section.6}}
